/**index.wxss**/
page {
  background: #F8F8F8;
}

.header {
  color: #000;
  background: #FFE400;
  padding: 8px 15rpx;
}

.searchBar {
  border: 1rpx solid #e1e1e1;
  /* height: 60rpx; */
  margin: 0 15rpx;
  box-sizing: border-box;
  padding: 8rpx 25rpx;
  color: #999;
  background: #fff;
  border-radius: 30rpx;
}

.header .weui-cell__ft {
  color: #fff;
}

.searchBar .weui-cell__ft {
  color: #999;
}

.banner {
  margin: 10px auto;
}

.banner swiper {
  width: 750rpx;
  height: 275rpx;
  display: block;
}

.banner1 swiper {
  width: 750rpx;
  height: 188rpx;
  display: block;
}

.slide-image {
  width: 710rpx;
  height: 260rpx;
  display: block;
  margin: 0 auto;
}

.slide-image1 {
  width: 710rpx;
  height: 178rpx;
  display: block;
  margin: 0 auto;
}

.nav {
  /* padding: 10px 0; */
}

.nav swiper {
  height: 250rpx;
}

.iconimage {
  width: 80rpx;
  height: 80rpx;
  display: block;
  margin: 10rpx auto;
}

.navItem {
  width: 20%;
  display: inline-block;
  text-align: center;
  margin-bottom: 10px;
  line-height: 1;
}

.iconName {
  font-size: 22rpx;
  color: #333;
}

.circle {
  text-align: center;
  line-height: 1;
}

.cricleItem {
  width: 50px;
  height: 3px;
  background: #E5E5E5;
  display: inline-block;
}

.active {
  background: #4D7AD2;
}

.ads image {
  width: 690rpx;
  height: 190rpx;
  display: block;
  margin: 0 auto;
}

.kong {
  height: 20px;
}

.line {
  width: 750rpx;
  height: 10rpx;
  background: #E5E5E5;
}

.email {
  display: block;
  width: 57rpx;
  height: 57rpx;
}

.adr {
  width: 48rpx;
  height: 48rpx;
  display: block;
}

.fixed {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1024;
}

.cu-bar {
  background: linear-gradient(90deg, #000, #000);
  box-sizing: border-box;
}

.cu-custom .cu-bar {
  min-height: 0px;
  padding-right: 220rpx;
  box-shadow: 0rpx 0rpx 0rpx;
  z-index: 9999;
}

.content .weui-cell {
  box-sizing: border-box;
  padding: 0;
  padding-left: 30rpx;
}

.address {
  color: #000;
  margin-right: 10px;
}



.news {
  margin-left: 10px;
  width: 30rpx;
  height: 34rpx;
  display: block;
}



.show-main-title {
  width: calc(100% - 60rpx);
  margin: 20rpx auto; 
  vertical-align: bottom;
  font-size: 24rpx;
  color: #333;
}

.show-main-title text.first-title {
  font-size: 40rpx;
  font-weight: bold;
} 
.show-main-title image {
  display: inline-block;
  width: 20rpx;
  height: 26rpx;
  margin: 0rpx 5rpx 0rpx 16rpx; 
}
.see-more{
  width: calc(100% - 60rpx);
  margin:20rpx auto;
  border-radius: 8rpx;
  background-color: #fff;
  height: 90rpx;
  line-height:90rpx;
  font-size: 28rpx;
  text-align: center;
  box-shadow: 0px 0px 5px #e1e1e1;
}

.searchBox{
  position: relative;
  height: 100%;
}
.searchIcon{
  position: absolute;
  left: 0px;
  top: 5px;
}
.yyIcon{
  position: absolute;
  right:5px;
  top: 5px;
}
.content input.searchInput {
  background: #fff;
  border-radius: 20px;
  padding: 5rpx;
  font-size: 22rpx; 
  padding-left: 60rpx;
}
.moreItem{
  float: right;
  margin-top: 20rpx;
}
.hongbao{
  width: 710rpx;
  margin: 0 auto;
  position: relative;

}
.hongbao image{
  width:710rpx ;
  display:block;
  height: 220rpx;
}
.hongbaoItem{
  box-sizing: border-box; 
  position: absolute;
  width:670rpx;
  height: 130rpx;
  padding:0 1%;
  background-color: #fff;
  border-radius: 16rpx;
  bottom: 20rpx;
  left:0;
  right:0;
  margin:auto;
}
.hongbaoTitle{
  position:absolute;
  top: 20rpx;
  font-size:28rpx;
  color: #CAAE43;
  width:670rpx;
  left:0;
  right:0;
  margin:auto;
  font-weight: bold;
}
.hongbaoTitle .hongbaoTitle2{
  font-size: 24rpx;
  background: #CAAE43;
  color: #fff;
  margin-left:10rpx;
  border-radius: 8rpx;
  padding:4rpx 8rpx;
}
.hongbaoItemD{
  width: 33.3%;
  height:100%;
  display: inline-block;
  box-sizing: border-box; 
}
.hongbaoItemI{
  width: 97%;
  height: 85%;
  background-color: #CAAE43;
  margin:4% auto;
  border-radius: 8rpx;
}
.hongbaoItemI1,.hongbaoItemI2{
  display: inline-block;
  vertical-align: middle;
  color: #fff;
  text-align: center; 
  line-height: 55px
}
.hongbaoItemI1{
  font-size: 18rpx;
  width: 66%;
  height: 100%;
  box-sizing: border-box;
  border-right: 1px dashed #fff;
}
.hongbaoItemI2{
  width: 33%;
  font-size: 24rpx;
  height: 100%;
  text-align: center;
}
.hongbaoItemI1 text,.hongbaoItemI2 text{
  font-size: 34rpx;
}
.imageItem{
  display: block;
  width: 80%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}