<!--index.wxml-->
<view class="container">
	<view class="cu-custom" style="height:{{CustomBar}}px">
		<view class="cu-bar fixed " style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
			<view class="content" style="top:{{StatusBar}}px">
				<view class="weui-cell " style="height:{{CustomBar-StatusBar}}px">
           <view class="weui-cell__hd address">{{cityName}}</view>
           <view class="weui-cell__bd">
               <input placeholder="请输入..."></input>
           </view>
					 <view class="weui-cell__ft">
					    <image src="/images/news.png" class="news"></image>
					 </view>
        </view>
			</view>
		</view>
	</view>
	<view class="banner">
		<swiper indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true"  bindchange="bindchange">
			<block wx:for="{{banner1}}" wx:key="{{index}}">
				<swiper-item>
					<view data-item="{{item}}" hover-class="none" bindtap="toAdv">
						<image src="{{item.picture}}" class="slide-image" mode="aspectFill" />
					</view>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<view class="nav">
		<block wx:for="{{nav}}" wx:key-item="item" wx:key="idx">
			<view class="navItem" data-url="{{item.url}}" data-idx="{{idx}}" data-name="{{item.name}}" bindtap="routerTo" wx:if="{{item.show}}">
				<image src="{{item.icon}}" class="iconimage" mode="aspectFill" />
				<text class="iconName">{{item.name}}</text>
			</view>
		</block>
	</view>
	<image src="/images/bottom.png" style="width:{{imgWidth}}rpx;height:{{imgHeight}}rpx"></image>
	<view class="cart">
	  <image src="/images/car.png"></image>
	</view>
	<!-- <cover-image src="/images/bottom.png"></cover-image> -->
	<!-- <view class="line"></view>
	<view class="weui-cell">智慧停车</view>
	<view class="ads">
		<navigator url="/pages/carNumber/carNumber" hover-class="none">
			<image src="/images/tingche.jpeg" mode="aspectFill"></image>
		</navigator>
	</view>
	<view class="weui-cell">我要吃饭</view>
	<view class="ads">
		<navigator url="/pages/eat/eat" hover-class="none">
			<image src="/images/eat.jpg" mode="aspectFill"></image>
		</navigator>
	</view>
	<view class="weui-cell">会议室租赁</view>
	<view class="ads">
		<navigator url="/pages/eat/meetingRoom" hover-class="none">
			<image src="/images/timg.jpg" mode="aspectFill"></image>
		</navigator>
	</view> -->
</view>