/* pages/meetingDetail/meetingDetail.wxss */
.banner { 
  position: relative;
}

.collect {
  position: absolute;
  top: 0;
  right: 40rpx;
  width: 60rpx;
  height: 60rpx;
  background: rgba(51, 51, 51, 0.49);
  border-radius: 50%;
  text-align: center;
  padding-top: 10rpx;
  box-sizing: border-box;
}

.banner swiper,
.banner .slide-image {
  width: 100%;
  height: 330rpx;
  display: block;
  /* margin: 0 auto; */
}

.banner image {
  width: 706rpx;
  height: 290rpx;
  display: block;
  margin: 0 auto;
}

.infoName button:not([size='mini']) {
  min-height: 47rpx;
  width: 95rpx;
  margin-left: auto;
  margin-right: auto;
}

.share {
  width: 95rpx;
  line-height: 47rpx;
  background: rgba(235, 233, 233, 1);
  border-radius: 24rpx 0 0 24rpx;
  font-size: 20rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  padding: 0;
}

.share image {
  width: 19rpx;
  height: 21rpx;
  vertical-align: middle;
}

.infoName {
  padding-right: 0;
}

.infoName text {
  font-size: 22rpx;
  padding-left: 20rpx;
}

.adr {
  font-size: 22rpx;
}

.line {
  width: 100%;
  margin: 0 auto;
  height: 5px;
  background: #f8f8f8;
}

.info {
  padding: 0 15px;
  padding-bottom: 15rpx;
  color: #666;
  font-size: 26rpx;
}

.info .weui-cell {

  padding: 5rpx 0;

}

.price {
  font-size: 26rpx;
  margin-bottom: 5px;
}

.price text {
  color: #FF4D6B;
}

.price label {
  font-size: 20rpx;
}

.footer {
  font-size: 20rpx;
  text-align: center;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: 1rpx solid #e1e1e1;
  padding-left: 0;
  background: #fff;
}

.share {
  width: 24rpx;
  height: 27rpx;
  display: block;
  margin: 4rpx auto;
}

.van-icon {
  display: block;
}

.footer button:not([size='mini']) {
  min-height: 47rpx;
  width: 295rpx;
  margin-left: auto;
  margin-right: auto;
}

.footer button {
  background: rgba(0, 63, 132, 1);
  font-weight: normal;
  color: #fff;
  border-radius: 20rpx;
  font-size: 30rpx;
}

.toAppoint {}

.meetingInfo {
  line-height: 1.8;
}

.wxParse-img {
  width: 100% !important;
  margin: 5rpx 0;
}

.kong {
  height: 100rpx;
}

.submit {
  width: 400rpx;
  height: 60rpx;
}

.submit view,
.submit view button {
  width: 200rpx !important;
  height: 60rpx;
  line-height: 60rpx;
  float: left;
  text-align: center;
  font-size: 28rpx;
  padding: 0;
}

.submit .ql button {
  background: rgba(90, 166, 230, 1);
  border-radius: 30rpx 0px 0px 30rpx;
  color: #333;
}

.submit .sl button {
  background: rgba(0, 63, 132, 1);
  border-radius: 0px 30px 30px 0px;
  color: #fff;
}

.cont-main-top {
  box-shadow: 0px 3rpx 10rpx 0px rgba(0, 0, 0, 0.2);
  border-radius: 16rpx;
  background: #fff;
  position: relative;
  width: 100%;
  margin: 0 auto;
  margin-top: -10px;
  box-sizing: border-box;
}

.icon-phone,
.icon-adr {
  float: right;
  width: 30rpx;
  height: 30rpx;
  display: block;
}

.title-top {
  font-weight: bold
}

.detail-img {
  display: block;
  width: 30rpx;
  height: 30rpx;
  margin:8rpx auto;
}

.serve-box .weui-cell__bd {
  text-align: center;
  font-size: 24rpx;
  color: #777;
}

.require-img{
  display:inline-block;
  width: 30rpx;
  height: 30rpx; 
  vertical-align: middle;
  margin-left: 30rpx;
}
.require-text{
  font-weight: bold;
  color: #333;
  vertical-align: middle;
  font-size: 24rpx;
}