<!--pages/meetingDetail/meetingDetail.wxml-->
<import src="../wxParse/wxParse.wxml" />
<view class="container">
	<view class="banner">
		<image src="{{meetingDetail.leaseImage}}" class="slide-image" mode="aspectFill" bindtap="getImageList" data-item="{{meetingDetail.leaseContentImage}}"></image>
		<view class="collect" bindtap="toCollect" wx:if="{{userInfo}}">
			<van-icon name="like" color="#FF0000" size="20px" wx:if="{{isCollect}}" />
			<van-icon name="like-o" color="#fff" size="20px" wx:else />
		</view>
	</view>
	<view class="cont-main-top">
		<view class="weui-cell infoName">
			<view class="weui-cell__bd">
				<view class="name title-top">
					{{meetingDetail.leaseName}}
					<text>{{meetingDetail.leaseBq}}</text> 
					<image src="../../images/meet/phone.png" class="icon-phone"></image>
				</view>
				<view>
				<van-rate readonly value="{{ meetingDetail.leaseStarlevel }}"/>
				</view>
				<view class="adr">
					<view style="width: 90%;display: inline-block;">
						{{meetingDetail.leaseAddressName}}
					</view>
					<image src="../../images/meet/address.png" class="icon-adr"></image>
				</view>
				<view class="adr">
					<view style="color:#ccc;">
						{{meetingDetail.leaseAddressName}}
					</view>
				</view>
			</view>
			<view class="weui-cell__ft">
				<!-- <button class="share" open-type="share">
					<image src="/images/meet/share.png"></image> 分享
				</button> -->
			</view>
		</view>
		<view class="line"></view>
		<view>
			<view class="weui-cell">
				<view class="weui-cell__bd title-top">会议厅信息</view>
			</view>
			<view class="info">
				<view class="weui-cell">
					<view class="weui-cell__bd">面积：{{meetingDetail.leaseArea}}㎡</view>
					<view class="weui-cell__bd">最大容纳数：{{meetingDetail.leaseGalleryful}}</view>
				</view>
				<view class="weui-cell">
					<view class="weui-cell__bd">所在楼层：{{meetingDetail.leaseFloor}}</view>
					<view class="weui-cell__bd">无线宽带：{{meetingDetail.leaseBandwidth}}Gbps</view>
				</view>
				<view class="weui-cell">
					<view class="weui-cell__bd">长*宽*高： {{meetingDetail.leaseLwh}}</view>
				</view>
			</view>
		</view>
		<!-- <view class="line"></view> -->
		<view class="weui-cell">
			<view class="weui-cell__bd title-top">会议服务设备</view>
		</view> 


		<van-row class="serve-box">
			<van-col span="6" wx:for="{{ listIcon }}" wx:key="index">
				<image src="{{item.icon}}" class="detail-img"></image>
				<view>{{item.name}}</view>
			</van-col>
		</van-row>
		<!-- <view class="info">
			{{meetingDetail.leaseFacility}}
		</view> -->
		<!-- <view class="line"></view> -->
		<view class="weui-cell">
			<view class="weui-cell__bd title-top">租赁必读</view>
		</view>
		<view>
			<image src="../../images/meet/06.png" class="require-img"></image>
			<text class="require-text">费用详情</text>
		</view>
		<view class="info">
			<view class="weui-cell">
				<view class="weui-cell__bd">
					<view class="price">
						<label>￥</label>
						<text>{{meetingDetail.leasePriceHours}}元/每小时 </text> 押金
						<text>{{meetingDetail.depositHours}}元</text>
					</view>
					<view class="adr">(时间未满1小时按1小时合算，每超时1小时叠加1小时费用)</view>
					<view class="price">
						<label>￥</label>
						<text>{{meetingDetail.leasePriceDay}}元/每天 </text> 押金
						<text>{{meetingDetail.depositDay}}元</text>
					</view>
					<view class="adr">(时间未满1天折合小时计算，但需要扣除押金20%，每超时1小时叠加1小时费用)</view>
				</view>
			</view>
		</view>
		<view>
			<image src="../../images/meet/12.png" class="require-img"></image>
			<text class="require-text">用餐详情</text>
		</view>
		<view class="info">
			<view class="weui-cell">
				<view class="weui-cell__bd">
					<view class="adr">免费提供早餐，不提供午餐、晚餐；园区有食堂，可在食堂自选自费就餐~</view>
				</view>
			</view>
		</view>
		<view>
			<image src="../../images/meet/04.png" class="require-img"></image>
			<text class="require-text">其他</text>
		</view>
		<view class="info">
			<view class="weui-cell">
				<view class="weui-cell__bd">
					<view class="adr">禁止携带宠物，谢谢合作~</view>
				</view>
			</view>
			<view class="adr" style="padding:50rpx 0px">
				<view style="width: 90%;display: inline-block;">
					园区服务热线：0351-666 6868</view>
				<image src="../../images/meet/phoneh.png" class="icon-adr"></image>
			</view>
		</view>
		<!-- <view class="info meetingInfo">
			<template is="wxParse" data="{{wxParseData:leaseDetail.nodes}}" />
		</view> -->
		<view class="kong"></view>
		<view class="footer weui-cell">
			<view class="online">
				<!--  open-type="getUserInfo" bindgetuserinfo="toAppoint" -->
				<button class="btn cencel" lang="zh_CN" bindtap="toAppoint" data-type='1'>按小时预约</button>
			</view>
			<!-- open-type="getUserInfo"   bindgetuserinfo="toAppoint"-->
			<view class="onlineCall" catchtap='freeTell'>
				<button class="btn save" lang="zh_CN" bindtap="toAppoint" data-type='2'>按天预约</button>
			</view>
		</view>
	</view>


	<van-action-sheet show="{{ showAccurateSearch }}" title="优惠券" bind:close="onClose" round="true" close-on-click-overlay="true">
		<view class="searchBox">
			<view>
				<image class="yhqImage" src="../../images/meet/meet01.png"></image>
				<image class="yhqImage" src="../../images/meet/meet01.png"></image>
				<image class="yhqImage" src="../../images/meet/meet01.png"></image>
			</view>
			<view class="sheet-btn">立即使用</view>
		</view>
	</van-action-sheet>
</view>