<!--pages/find/find.wxml-->
<view class="container">
 <view class="banner">
		<swiper indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true"  bindchange="bindchange">
			<block wx:for="{{banner1}}" wx:key="{{index}}">
				<swiper-item>
					<view data-item="{{item}}" hover-class="none" bindtap="toAdv">
						<image src="{{item.picture}}" class="slide-image" mode="aspectFill" />
					</view>
				</swiper-item>
			</block>
		</swiper>
	</view>
</view>