<!--pages/evaluate/evaluate.wxml-->
<view class="container">
  <view class="weui-cell">
    <view class="weui-cell__bd">口感</view>
    <view class="weui-cell__ft">
       <van-rate value="{{ value }}" bind:change="onChange" />
    </view>
  </view>
  <view class="page__bd">
    <view class='textarea'>
      <textarea bindinput='content' placeholder='口味如何？对包装服务等满意吗？'></textarea>
    </view>
    <view class="weui-cell ">
      <view class="weui-cell__bd">
        <view class="weui-uploader">
          <view class="weui-uploader__bd">
            <view class="weui-uploader__files" id="uploaderFiles">
              <block wx:for="{{files}}" wx:key="*this">
                <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                  <image class="weui-uploader__img" src="{{ylink+item}}" mode="aspectFill" />
                </view>
              </block>
            </view>
            <view class="weui-uploader__input-box" wx:if="{{files.length<4}}">
              <view class="weui-uploader__input" bindtap="chooseImage"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="btn" bindtap="toPingjia">确定</view>
</view>