/**app.wxss**/
@import "weui.wxss";
.container {
  font-size: 28rpx;
  color: #333;
} 
.weui-cells:after,.weui-cells:before,.weui-cell:before {
 border:0;  
 border-top-color: #cccccc
}
input::-webkit-input-placeholder{
  color: #cccccc
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.r_jt{
  width: 14rpx;
  height: 24rpx;
}
.mainColor{
  color: #FFE400;
}
.btn{
  width: 300rpx;
  line-height: 60rpx;
  text-align: center;
  margin: 50px auto;
  border:1rpx solid #515151;
  border-radius: 30rpx;
}
.txRight{
  text-align: right;
}
.flRight{
  float: right;
}
.txLeft{
  text-align: left;
}
.txOrange{
  color: #FF6000;
}
.placeholderClass{
  color: #ccc;
}