/**app.wxss**/
@import "weui.wxss";

.container {
  font-size: 28rpx;
  color: #333;
}

.weui-cells:after, .weui-cells:before, .weui-cell:before {
  border: 0;
  border-top-color: #e1e1e1;
}

/* 
input::-webkit-input-placeholder {
  color: #ccc;
} */

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.r_jt {
  width: 14rpx;
  height: 24rpx;
}

.mainColor {
  color: #ffe400;
}

.btn {
  width: 300rpx;
  line-height: 60rpx;
  text-align: center;
  margin: 50px auto;
  border: 1rpx solid #515151;
  border-radius: 30rpx;
}

.txRight {
  text-align: right;
}

.flRight {
  float: right;
}

.txLeft {
  text-align: left;
}

.txOrange {
  color: #ff6000;
}

.weui-cell {
  padding: 30rpx;
}

.line {
  border: 5rpx solid #f4f4f5;
}

.placeholderClass {
  color: #ccc;
}

/* .weui-cell::after {
  position: absolute;
  content: "";
  left: 15px;
  right: 15px;
  bottom: 0;
  height: 1rpx;
  border-bottom: 1rpx solid #e1e1e1;
} */

.weui-cell__hd {
  font-size: 26rpx;
  color: #333;
}

.footer {
  text-align: center;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: 1rpx solid #e1e1e1;
  padding: 0;
  line-height: 50rpx;
  z-index: 99;
}

.btn.save, .btn.cencel {
  margin: 0;
  background: none;
  color: #333;
  border: 0px;
  width: 100%;
  font-weight: normal;
  padding: 0;
  font-size: 28rpx;
  border-radius: 0px;
  height: 100%;
  line-height: 100rpx;
}

.online {
  display: inline-block;
  width: 40%;
  height: 100rpx;
  background: #ffe401;
  color: #333;
  font-size: 26rpx;
}

.onlineCall {
  display: inline-block;
  width: 60%;
  height: 100rpx;
  background: #ffad00;
  color: #333;
  font-size: 26rpx;
}

.triangle {
  width: 0;
  height: 0;
  border: 10rpx solid transparent;
  border-top-color: #343434;
  vertical-align: middle;
  position: absolute;
  top: 30rpx;
}

.btn.addBtn {
  color: #ffad00;
  border-color: #ffad00;
  background: none;
  width: 130rpx;
  line-height: 56rpx;
  border-radius: 3rpx;
  margin: 0 auto;
}

.card-title {
  text-align: center;
  border-bottom: 1rpx solid rgb(219, 219, 219);
  padding-bottom: 30rpx;
}

.card-content {
  padding: 20rpx 50rpx;
  line-height: 66rpx;
}

.card .card-content input {
  line-height: 40px;
  height: 40px;
  border-radius: 4px;
  background: #f8f8f8;
  border: 0px;
}
.card .btn{
margin:0;
  border-radius: 0px;
  border: 0px;
  height: 40px;
  line-height: 40px;
  margin-top: 20px;
  width: 100%;
  border-top: 1rpx solid #f8f8f8;
}
.card .btn.ok {
  background: #ffe401;
  border-bottom-right-radius: 8rpx;
} 
.card .weui-cell {
  padding: 0px;
}
