/* pages/shopDetail/shopDetail.wxss */
page{
  background: #f4f4f4;
}
.bgWhite{
  background: #fff;
}
.list .weui-cell::after{
   position: absolute;
   left: 15px;
}
.blueCircle{
  width: 80rpx;
  height: 80rpx;
  display: block;
  border-radius: 50%;
  background: #4D7AD2;
  color: #fff;
  text-align: center;
  font-size: 24rpx;
  line-height: 80rpx;
  margin-right: 20rpx;
  position: relative;
}
.process .blueCircle::after{
  content: "";
  position: absolute;
  left: 38rpx;
  bottom: -56rpx;
  margin: auto;
  height: 52rpx;
  width: 2rpx;
  background: #999;
}
.process .langLine::after{
  content: "";
  position: absolute;
  left: 38rpx;
  bottom: -189rpx;
  margin: auto;
  height: 180rpx;
  width: 2rpx;
  background: #999;
}
.gary{
  color: #999;
  font-size: 25rpx;

}
.process .weui-cell:nth-last-child(1) .blueCircle::after{
  height: 0;
  background: transparent;
}
.listItem{
  padding:0 15px;

}
.listItem text{
  color: #999;
}
.shinfo{
  padding:10px;
  position: relative;
}
.shinfo::before{
  content: "";
  position: absolute;
  left: 15px;
  right: 15px;
  border-top: 1rpx solid #e1e1e1;
  top: 0;
  height: 1rpx;
}
 .tui {
   width: 32rpx;
  height: 32rpx;
  display: block;
}
.process .weui-cell{
  -webkit-box-align: start;
  -webkit-align-items: start;
  align-items: start; 
  padding: 15px;
}
.process .nickname{
  color: #999;
  font-size: 25rpx;
}
.btn{
  color: #fff;
  width: 70px;
  text-align: center;
  line-height: 30px;
  margin: 30px auto;
  border: none;
  border-radius: 15px;
  background: #4D7AD2
}
.greenZi{
  color: green;
}
.greenZi{
  color: #ff0000;
}
.checkStatu{
  position: absolute;
  bottom: 0;
  right: 0;
  height: 25rpx;
  background: #fff;
  border-radius: 50%;
  width:25rpx;
}
.checkRemark{
  font-size: 25rpx;
  color: #666;
}
.signature{
  width: 250rpx;
  height: 133rpx;
}