<!--pages/investment/investment.wxml-->
<view>
  <image src="{{listImage[0].picture}}" class="banner-image"></image>
  <view class="title">商圈集中</view>
  <view class="titlec">紧邻万达，奥莱，大学城。</view>
  <view>
    <view class="fontCont">
      <view class="weui-cell-img" wx:for="{{listImage1}}">
        <image src="{{item.picture}}"></image>
        <text>{{item.name}}</text>
      </view> 
    </view>
  </view>

  <view class="inner-img">
    <image src="../../images/online/icon-(3).jpg" class="banner-image"></image>
    <view class="title inner-img-text">交通方便</view>
    <view class="titlec inner-img-text inner-img-text1">北邻龙湖大街，通南通北交通便利。</view>
  </view>


  <view class="title">环境配套</view>
  <view>
    <view class="fontCont">
      <view class="weui-cell-img">
        <view class="weui-cell-list">
          <view class="weui-cell-title">
            住宿
          </view>
          <view class="weui-cell-text">
            <view style="margin-top:90rpx">
              全季酒店
            </view>
          </view>
        </view>
      </view>
      <view class="weui-cell-img">
        <view class="weui-cell-list">
          <view class="weui-cell-title">
            住宿
          </view>
          <view class="weui-cell-text" style="margin-top:10rpx">
            <view>区公安局</view>
            <view>市法院</view>
            <view>市民之家</view>
            <view>教育培训</view>
            <view>保险等</view>
          </view>
        </view>
      </view>
      <view class="weui-cell-img">
        <view class="weui-cell-list">
          <view class="weui-cell-title">
            住宿
          </view>
          <view class="weui-cell-text" style="margin-top:40rpx">
            <view>长治银行</view>
            <view>建设银行</view>
            <view>兴业银行</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="title">数字化运营</view>
  <view class="titlec"> 独立金坤智能管家小程序助力金坤
    物业提供更丰富的基础环境服务，更便捷的办公精益运营服务，更多样的企业商业增值服务，最终形成基于办公空间的良性社群环境。</view>

  <view class="title">餐食配套</view>
  <view class="titlec">恒温餐柜提供每日新鲜、美味、温热的早餐和中餐服务。</view>
  <view>
    <view class="fontCont">
      <view class="weui-cell-img" wx:for="{{listImage2}}">
        <image src="{{item.picture}}" style="width:208rpx"></image>
      </view> 
    </view>
  </view>

  <view class="title">特色商业配套</view>
  <view class="titlec">共享茶室、共享会议室、接待室、活动室全天候为您提供所需的商业服务；提供高品质、低价格的办公家具租、售服务。</view>

  <view class="title">特殊商务接待服务</view>
  <view class="titlec">参观体验写字楼样板间，并有神秘伴手礼</view>


  <view class="title">共享办公空间</view>
  <view class="titlec">支持多人分区域办公，以工位形式进行短租和长租服务。配套公共休闲区、洽谈区、饮水区、办公家具、水电暖全包、高速网络覆盖。拎包入住</view>


  <view>
    <image src="../../images/online/icon-(8).jpg" class="banner-image"></image>
  </view>

  <view class="title">商业对接服务</view>
  <view class="titlec">金坤物业积极对接金坤商务楼宇内、外的商业资源，提供最大能力的商业对接支持。</view>
  <view class="title">贴心物业</view>
  <view class="titlec">每天定期保洁，及时维修，泊车服务，加班服务，沟通顺畅。</view>
  <view class="title">车位</view>
  <view class="titlec">前院开放车位，后院机械车位，车位充足。</view>

  <view class="kong"></view> 
  <view class="footer weui-cell">
    <view class="online" catchtap='freeTell'>
      联系我们
    </view>
    <view class="onlineCall"  bindtap="addperson">
      留言板
    </view>
  </view>
  <view class="mark" hidden="{{show}}">
		<view class="card">
			<view class="card-title">留言板</view>
			<view class="card-content">
				<view>姓名</view>
				<view>
					<input placeholder-class="placeholderClass" placeholder="输入姓名" bindinput="nameInput" value="{{name}}"></input>
				</view>
				<view>电话</view>
				<view>
					<input placeholder-class="placeholderClass" type="number" placeholder="输入电话" bindinput="sfnumInput"
						value="{{idPhone}}"></input>
				</view>
				<view>留言</view>
				<view>
					<input style="height:60px" placeholder-class="placeholderClass" placeholder="输入留言" bindinput="msgInput"
						value="{{messageL}}"></input>
				</view>
			</view>
			<view class="weui-cell ">
				<view class="weui-cell__bd ">
					<view class="btn cancle" bindtap="cencelAdd">取消</view>
				</view>
				<view class="weui-cell__bd ">
					<view class="btn ok" bindtap="submitMessage">确定</view>
				</view>
			</view>
		</view>
	</view>
</view>