/* pages/investment/investment.wxss */

/**index.wxss**/

.header {
  color: #fff;
  background: #4d7ad2;
  padding: 8px 15rpx;
}

.searchBar {
  border: 1rpx solid #e1e1e1;
  /* height: 60rpx; */
  margin: 0 15rpx;
  box-sizing: border-box;
  padding: 8rpx 25rpx;
  color: #999;
  background: #fff;
  border-radius: 30rpx;
}

.header .weui-cell__ft {
  color: #fff;
}

.searchBar .weui-cell__ft {
  color: #999;
}

.banner {
  margin-top: 20rpx;
}

.bannertop swiper, .bannertop .slide-image {
  width: 100%;
  height: 260rpx;
  display: block;
}

.banner swiper, .banner .slide-image {
  width: 100%;
  height: 260rpx;
  display: block;
}

.nav {
  padding: 10px 0;
}

.nav swiper {
  height: 350rpx;
}

.iconimage {
  width: 62rpx;
  height: 62rpx;
  display: block;
  margin: 10rpx auto;
}

.navItem {
  width: 25%;
  display: inline-block;
  text-align: center;
  margin-bottom: 10px;
  line-height: 1;
}

.iconName {
  font-size: 26rpx;
  color: #333;
}

.circle {
  text-align: center;
  line-height: 1;
}

.cricleItem {
  width: 50px;
  height: 3px;
  background: #e5e5e5;
  display: inline-block;
}

.active {
  background: #4d7ad2;
}

.ads image {
  width: 100%;
  height: 240rpx;
  display: block;
  margin: 0 auto;
  margin-bottom: 15rpx;
}

.kong {
  height: 52px;
}

.line {
  width: 750rpx;
  height: 10rpx;
  background: #e5e5e5;
}

.email {
  display: block;
  width: 57rpx;
  height: 57rpx;
}

.adr {
  width: 48rpx;
  height: 48rpx;
  display: block;
}

.footer {
  text-align: center;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: 1rpx solid #e1e1e1;
  padding: 0;
  line-height: 50rpx;
}

.online {
  display: inline-block;
  width: 40%;
  height: 100rpx;
  background: #FF8400;
  color: #fff;
  font-size: 26rpx;
}

.onlineCall {
  display: inline-block;
  width: 60%;
  height: 100rpx;
  background: #AE0000;
  color: #fff;
  font-size: 26rpx;
}

.weui-cell {
  font-size: 34rpx;
}

.fontCont {
  font-size: 24rpx;
  padding: 0px 30rpx 20rpx;
  color: #666;
}

.weui-cell-title {
  font-size: 26rpx;
  padding: 10rpx 30rpx;
}

.weui-cell-img {
  display: inline-block;
  width: 25%;
  text-align: center;
  margin: 20rpx 0rpx;
}

.weui-cell-img image {
  display: block;
  width: 146rpx;
  height: 146rpx;
}

.fontCont-image1, .fontCont-image2 {
  display: inline-block;
  height: 300rpx;
  vertical-align: middle
}

.fontCont-image1 {
  width: 60%;
  height: 300rpx;
}

.fontCont-image1 image {
  height: 300rpx;
  display: block;
}

.fontCont-image2 {
  width: 40%;
  height: 300rpx;
  box-sizing: border-box; 
  padding:0px 10rpx;
}

.fontCont-image2-item { 
  height: 150rpx;
} 
.fontCont-image2-item image {
  height: 145rpx; 
  margin: 0px;
}
#myVideo{
  width: 100%;
  height: 360rpx;
}