<!--pages/investment/investment.wxml-->
<view>
  <video id="myVideo" src="http://mpvideo.qpic.cn/0bf2iiaaaaaap4abvtbbtvpfaqwdabbaaaaa.f10002.mp4?dis_k=ad165df53dd87e353e65ac6cc63563fb&dis_t=1594784748"
    binderror="videoErrorCallback" object-fit="cover" show-center-play-btn='{{false}}' show-play-btn="{{true}}" controls ></video>
  <!-- <view class="line"></view> -->
  <view class="weui-cell">园区简介</view>
  <view class="ads">
    <view class="fontCont">中鲁全智是中鲁集团旗下供应链服务子公司，位于中鲁现代物流城内，公司专注于为家居生产销售企业提供物流配送服务，秉承“服务一座城”的理念，已形成长三角至晋、津、冀、闽、湘等省市的大型大仓、以及大型门店的配送业务。
    </view>
    <view class="fontCont">
      <image src="http://aipark.zhongluwuliu.com/api/renren-fast/zlxcx/profile/7844ca653405c8496730c3103424e196.jpg" mode="aspectFill"></image>
    </view>
    <view class="fontCont">在技术上使用自主研发的智慧供应链平台，突破了传统仓到端的平台架构，增加了面向于B端客户和C端客户的服务入口，实现了家居供应链生态的闭环。在模式上以供应链大数据为基础，突破传统的B2C模式，形成了B2B2C的模式。并通过云SAAS的平台技术，将标准化流程和管理制度集成线上化，实现快速以城市为单位的复制模式。
    </view>
    <view class="fontCont">
      <view class="bannertop">
        <swiper indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
          <block wx:for="{{banner}}" wx:key="{{index}}">
            <swiper-item>
              <view data-item="{{item}}" hover-class="none">
                <image src="{{item.picture}}" class="slide-image" mode="aspectFill" />
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>

  </view>
  <!-- <view class="line"></view> -->
  <view class="weui-cell">园区优势</view>
  <view class="ads">
    <view class="weui-cell-title">·区位优势</view>
    <view class="fontCont" style="padding:0px 60rpx">
      <image src="http://aipark.zhongluwuliu.com/api/renren-fast/zlxcx/profile/a81f7437bb4c345a24016a37d53245fb.jpg"></image>
    </view>
    <view class="fontCont">
      <view class="weui-cell-img">
        <image src="http://aipark.zhongluwuliu.com/api/renren-fast/zlxcx/profile/0da738d20bd6ffa0f414686aa3170657.jpg"></image>
        <text>太原火车站</text>
      </view>
      <view class="weui-cell-img">
        <image src="http://aipark.zhongluwuliu.com/api/renren-fast/zlxcx/profile/966068b09c1026c591c50db861ec94a4.jpg"></image>
        <text>太原武宿机场</text>
      </view>
      <view class="weui-cell-img">
        <image src="http://aipark.zhongluwuliu.com/api/renren-fast/zlxcx/profile/5b381092e9460b4c06d6a64e8495d8bb.jpg"></image>
        <text>铜锣湾商圈</text>
      </view>
      <view class="weui-cell-img">
        <image src="http://aipark.zhongluwuliu.com/api/renren-fast/zlxcx/profile/ce85e52c6faf5d264459a588b176f36b.jpg"></image>
        <text>柳巷商圈</text>
      </view>
    </view>
    <view class="weui-cell-title">·产业优势</view>
    <view class="fontCont">
      将园区建设与产业发展相结合，与华为、伊利等十余家大型集团以及中通快递、百发物流等全国性物流网络企业达成战略合作，业务涉及家居、医药、电商、快消品等行业。
    </view>
    <view class="weui-cell-title">·规模优势 </view>
    <view class="fontCont">
      依托集团资金和资源优势，正逐步在全省布局9大物流中心，开发98个县域物流项目，业务范围将覆盖河北、山东、陕西、河南、内蒙古五大省市自治区。
      <view class="ads">
        <view class="banner">
          <swiper indicator-dots="{{indicatorDots1}}" indicator-color="{{indicatorColor1}}" indicator-active-color="{{indicatorActiveColor1}}" autoplay="{{autoplay1}}" interval="{{interval1}}" duration="{{duration1}}" circular="true">
            <block wx:for="{{banner1}}" wx:key="{{index}}">
              <swiper-item>
                <view data-item="{{item}}" hover-class="none">
                  <image src="{{item.picture}}" class="slide-image" mode="aspectFill" />
                </view>
              </swiper-item>
            </block>
          </swiper>
        </view>
      </view>
    </view>
    <view class="weui-cell-title">·配套优势</view>
    <view class="fontCont">
      园区交通便捷，配套设施齐备完整。可以为客户提供工商、运政、税务、住宿、餐饮、商超等一系列增值服务，为客户打造舒适、便捷、安全的办公环境。
      <view class="ads">
        <view class="banner">
          <swiper indicator-dots="{{indicatorDots3}}" indicator-color="{{indicatorColor3}}" indicator-active-color="{{indicatorActiveColor3}}" autoplay="{{autoplay3}}" interval="{{interval3}}" duration="{{duration3}}" circular="true">
            <block wx:for="{{banner3}}" wx:key="{{index}}">
              <swiper-item>
                <view data-item="{{item}}" hover-class="none">
                  <image src="{{item.picture}}" class="slide-image" mode="aspectFill" />
                </view>
              </swiper-item>
            </block>
          </swiper>
        </view>
      </view>
    </view>
    <view class="weui-cell-title">·团队优势</view>
    <view class="fontCont">
      管理团队高效专业、对标一流、兼收并蓄，以优质服务持续满足顾客需求。运作团队规范有序，精通物流专业操作技能，坚持“以客户为中心”，用心做事，获得了诸多客户的长期信赖。
    </view>
    <view class="fontCont">
      <view class="fontCont-image1">
        <image src="http://aipark.zhongluwuliu.com/api/renren-fast/zlxcx/profile/4e8080826a5134a828fb157417505d1d.jpg"></image>
      </view>
      <view class="fontCont-image2">
        <view class="fontCont-image2-item">
          <image style="margin-bottom:5rpx" src="http://aipark.zhongluwuliu.com/api/renren-fast/zlxcx/profile/e3fade09cd005d36b7e61723a765a13a.jpg"></image>
        </view>
        <view class="fontCont-image2-item">
          <image style="margin-top:5rpx" src="http://aipark.zhongluwuliu.com/api/renren-fast/zlxcx/profile/16a40e1a90806fd446abed798d852b4e.jpg"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="kong"></view>
  <view class="footer weui-cell">
    <view class="online">
      <navigator url="/pages/onlineMerchants/onlineMerchants" hover-class="none">
        <view style="height:50rpx;line-height:80rpx;">
          <van-icon name="chat-o" size="1.3rem" />
        </view> 在线咨询
      </navigator>
    </view>
    <view class="onlineCall" catchtap='freeTell'>
      <view>186-3439-3815</view>
      招商热线</view>
  </view>
</view>