<view class='container'>
	<!-- <van-tabs active="{{activetab}}" bind:change="onChange">
		<van-tab wx:for="{{navBar}}" wx:key="index" title="{{item.name}}">
			<van-popup show="{{ showTop }}" position="top" custom-style="height: 20%;" bind:close="onClose" />
			<picker bindchange="typeChange" value="{{typeIdx}}" range="{{type}}">
				<view class="weui-cell orderType">
					<view class="weui-cell__hd">订单类型</view>
					<view class="weui-cell__bd"></view>
					<view class="weui-cell__hd orderTypeValue">{{type[typeIdx]}}</view>
					<view class="weui-cell__ft">
						<image src="/images/icon/r_jt.png" class="r_jt"></image>
					</view>
				</view>
			</picker> 
		</van-tab>
	</van-tabs> -->
	<!-- <van-popup show="{{ showTop }}" position="top" custom-style="height: 20%;" bind:close="onClose"> 
	</van-popup> -->
	<view wx:if="{{showTop}}" class="showTopBox" bindtap="oncloseTop">
		<view class="showTopLi" wx:for="{{type}}" wx:key="{{index}}">
			<view id="{{index}}" catchtap="onClickTop">
				<view>{{item}}</view>
				<view class="showtopblur" wx:if="{{index == indexId}}">
					<image src="../../images/my/makesure.png"></image>
				</view>
			</view>
		</view>
	</view>
	<view>
		<view class='title1'>
			<view class="{{0 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='0'>
				<view class="title-nav">全部
					<image src="../../images/my/bottom.png" catchtap="showTap" id="0" class="top-icon"></image>
				</view>
				<hr class="line-style" />
			</view>
			<view class="{{1 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='1'>
				<view class="title-nav">待收货
					<image src="../../images/my/bottom.png" catchtap="showTap" id="1" style="margin-left:100rpx" class="top-icon"></image>
				</view>
				<hr class="line-style" />
			</view>
			<view class="{{2 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='2'>
				<view class="title-nav">历史订单
					<image src="../../images/my/bottom.png" catchtap="showTap" id="2" style="margin-left:100rpx" class="top-icon"></image>
				</view>
				<hr class="line-style" />
			</view>
		</view>
	</view>
	<view>
		<view class="list">
			<view class="listItem" wx:for="{{orderList}}" wx:key="{{index}}">
				<view class='weui-cell title'>
					<view class='weui-cell__bd' wx:if="{{item.itemType == 1}}">
						<navigator url="/pages/meetingRoom/meetingRoom" hover-class="none">
							<image src="../../images/my/meet.png" class="icon-img"></image>
							会议室租赁
							<image src="/images/icon/r_jt.png" class="r_jt"></image>
						</navigator>
					</view>
					<view class='weui-cell__bd' wx:if="{{item.itemType == 2}}">
						<navigator url="/pages/eat/eat" hover-class="none">
							<image src="../../images/my/food.png" class="icon-img"></image>
							我要吃饭
							<image src="/images/icon/r_jt.png" class="r_jt"></image>
						</navigator>
					</view>
					<view class='weui-cell__ft status'>
						<text wx:if="{{item.statu == 1}}">待付款</text>
						<text wx:if="{{item.statu==2}}">已付款</text>
						<text wx:if="{{item.statu==3}}">已完成</text>
						<text wx:if="{{item.statu==4}}">退款</text>
					</view>
				</view>
				<view class="">
					<navigator url="/pages/myOrderXq/myOrderXq?orderNum={{item.orderNum}}" class="weui-cell goodsInfo" hover-class="none">
						<view class="weui-cell__hd">
							<image class="thumb" src="{{item.orderInfoObj.leaseImage}}" />
						</view>
						<view class="weui-cell__bd caption">
							<view class="goodsName">{{item.orderInfoObj.leaseName}}</view>
							<view class='time' wx:if="{{item.itemType==1}}">
								{{item.orderInfoObj.leaseAddressName}}
							</view>
							<view class='textccc'>{{item.orderInfoObj.leaseArea}}m² 最多容纳{{item.orderInfoObj.leaseGalleryful}}人</view>
						</view>
						<view class="weui-cell__ft">
							<view>￥{{item.originalPrice}}</view>
							<view class='textccc'>3小时</view>
						</view>
					</navigator>
				</view>
				<view class="weui-cell operationprice">
					<view class="weui-cell__bd"></view>
					<view class="weui-cell__ft">
						总价￥{{item.originalPrice}}，优惠￥{{item.discountPrice}} 需支付￥{{item.amountPayable}}
					</view>
				</view>
				<view class="weui-cell operation" wx:if="{{item.itemType==1}}">
					<view class="weui-cell__bd"></view>
					<view class="weui-cell__ft">
						<view class="btn" bindtap="showBottomBtn" id="{{item.id}}">取消订单</view>
						<view class="btn colorCS" wx:if="{{item.statu==1}}">付款</view>
					</view>
				</view>
				<view class="weui-cell operation" wx:if="{{item.itemType==2}}">
					<view class="weui-cell__bd"></view>
					<view class="weui-cell__ft">
						<view class="btn" wx:if="{{item.statu==1}}">立即付款</view>
						<view class="btn" wx:if="{{item.statu==2}}">取消订单</view>
						<view class="btn colorCS" wx:if="{{item.itemType==2}}">
							<navigator url="/pages/eatQcode/eatQcode?id={{item.id}}" hover-class="none">二维码</navigator>
						</view>
					</view>
				</view>
			</view>
		</view>
		<van-popup show="{{ showBottom }}" round position="bottom" custom-style="height: 50%" bind:close="onClose">
			<view class="radio-title">取消订单</view>
			<view class="radio-msg">订单取消后无法恢复，红包优惠券可退回，请注意在有效期内使用</view>
			<view class="radio-content">
				<van-radio-group value="{{ radio }}" bind:change="onradioChange">
					<van-cell-group>
						<van-cell title="请选择取消订单原因" clickable data-name="1" bind:click="onClick">
							<van-radio slot="right-icon" name="1" checked-color="#ff4d6b" />
						</van-cell>
						<van-cell title="我不想买了" clickable data-name="2" bind:click="onClick">
							<van-radio slot="right-icon" name="2" checked-color="#ff4d6b" />
						</van-cell>
						<van-cell title="信息填写错误，重新购买" clickable data-name="3" bind:click="onClick">
							<van-radio slot="right-icon" name="3" checked-color="#ff4d6b" />
						</van-cell>
						<van-cell title="其他原因" clickable data-name="4" bind:click="onClick">
							<van-radio slot="right-icon" name="4" checked-color="#ff4d6b" />
						</van-cell>
					</van-cell-group>
				</van-radio-group>
			</view>
			<view class="kong"></view>
			<view class="footer weui-cell">
				<view class="online">
					<button class="btn cencel" name="Submit">确认取消</button>
				</view>
				<view class="onlineCall">
					<button class="btn save" name="Submit">暂不取消</button>
				</view>
			</view>
		</van-popup>
		<view wx:if="{{noContent}}">
			<image src="/images/sheng/no_order.png" class="queSorder"></image>
		</view>
	</view>
</view>