<view class='container'>
	<view wx:if="{{showTop}}" class="showTopBox" bindtap="oncloseTop">
		<view class="showTopLi" wx:for="{{type}}" wx:key="{{index}}">
			<view id="{{index}}" catchtap="onClickTop">
				<view>{{item}}</view>
				<view class="showtopblur" wx:if="{{index == indexId}}">
					<image src="../../images/my/makesure.png"></image>
				</view>
			</view>
		</view>
	</view>
	<view>
		<view class='title1'>
			<view class="{{0 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='0'>
				<view class="title-nav">全部
					<image src="../../images/my/bottom.png" catchtap="showTap" id="0" class="top-icon"></image>
				</view>
				<hr class="line-style" />
			</view>
			<view class="{{1 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='1'>
				<view class="title-nav">待付款
					<image src="../../images/my/bottom.png" catchtap="showTap" id="1" style="margin-left:100rpx" class="top-icon"></image>
				</view>
				<hr class="line-style" />
			</view>
			<view class="{{2 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='2'>
				<view class="title-nav">已付款
					<image src="../../images/my/bottom.png" catchtap="showTap" id="2" style="margin-left:100rpx" class="top-icon"></image>
				</view>
				<hr class="line-style" />
			</view>
		</view>
	</view>
	<view>
		<view class="list">
			<view class="listItem" wx:for="{{orderList}}" wx:key="{{index}}">
				<view class='weui-cell title'>
					<view class='weui-cell__bd' wx:if="{{item.itemType == 1}}">
						<navigator url="/pages/meetingRoom/meetingRoom" hover-class="none">
							<image src="../../images/my/meet.png" class="icon-img"></image>
							会议室租赁
							<image src="/images/icon/r_jt.png" class="r_jt"></image>
						</navigator>
					</view>
					<view class='weui-cell__bd' wx:if="{{item.itemType == 2}}">
						<navigator url="/pages/eat/eat" hover-class="none">
							<image src="../../images/my/food.png" class="icon-img"></image>
							我要吃饭
							<image src="/images/icon/r_jt.png" class="r_jt"></image>
						</navigator>
					</view>
					<view class='weui-cell__ft status'>
						<text wx:if="{{item.statu == 1}}">待付款</text>
						<text wx:if="{{item.statu==2}}">已付款</text>
						<text wx:if="{{item.statu==3}}">退款订单</text>
						<text wx:if="{{item.statu==5}}">订单关闭</text>
					</view>
				</view>
				<view class="">
					<navigator url="/pages/myOrderXq/myOrderXq?orderNum={{item.orderNum}}&itemType={{item.itemType}}" class="goodsInfo" hover-class="none">
						<view wx:if="{{item.itemType == 1}}" class="weui-cell">
							<view class="weui-cell__hd">
								<image class="thumb" src="{{item.orderInfoObj.leaseImage}}" />
							</view>
							<view class="weui-cell__bd caption">
								<view class="goodsName">{{item.orderInfoObj.leaseName}}</view>
								<view class='time' wx:if="{{item.itemType==1}}">
									{{item.orderInfoObj.leaseAddressName}}
								</view>
								<view class='textccc'>{{item.orderInfoObj.leaseArea}}m² 最多容纳{{item.orderInfoObj.leaseGalleryful}}人</view>
							</view>
							<view class="weui-cell__ft">
								<view>￥{{item.originalPrice}}</view>
								<view class='textccc'>{{item.orderInfoObj.serviceTime}}</view>
							</view>
						</view>
						<view wx:if="{{item.itemType == 2}}" class="weui-cell" wx:for="{{item.orderInfoObj}}" wx:for-item="item1" wx:key="idx">
							<view class="weui-cell__hd">
								<image class="thumb" src="{{item1.showPice}}" />
							</view>
							<view class="weui-cell__bd caption">
								<view class="goodsName">{{item1.name}}</view>
							</view>
							<view class="weui-cell__ft">
								<view>￥{{item1.price}}</view>
								<view class='textccc'>x{{item1.num}}</view>
							</view>
						</view>
					</navigator>
				</view>
				<view class="weui-cell operationprice">
					<view class="weui-cell__bd"></view>
					<view class="weui-cell__ft">
						<!-- originalPrice -->
						总价￥{{item.amountPayable}}，优惠￥{{item.discountPrice}} 需支付￥{{item.amountPayable}}
					</view>
				</view>
				<view class="weui-cell operation">
					<view class="weui-cell__bd"></view>
					<view class="weui-cell__ft">
						<view class="btn" bindtap="showBottomBtn" data-item="{{item}}" wx:if="{{item.statu==1}}">取消订单</view>
						<view class="btn colorCS" data-item="{{item}}" bindtap="payMoney" wx:if="{{item.statu==1}}">付款</view>
					</view>
				</view>
			</view>
		</view>
		<van-popup show="{{ showBottom }}" round position="bottom" custom-style="height: 50%" bind:close="onClose">
			<view class="radio-title">取消订单</view>
			<view class="radio-msg">订单取消后无法恢复，红包优惠券可退回，请注意在有效期内使用</view>
			<view class="radio-content">
				<van-radio-group value="{{ radio }}" bind:change="onradioChange">
					<van-cell-group>
						<van-cell title="我不想买了" clickable data-name="我不想买了" bind:click="onClick">
							<van-radio slot="right-icon" name="我不想买了" checked-color="#ff4d6b" />
						</van-cell>
						<van-cell title="信息填写错误，重新购买" clickable data-name="信息填写错误，重新购买" bind:click="onClick">
							<van-radio slot="right-icon" name="信息填写错误，重新购买" checked-color="#ff4d6b" />
						</van-cell>
						<van-cell title="其他原因" clickable data-name="其他原因" bind:click="onClick">
							<van-radio slot="right-icon" name="其他原因" checked-color="#ff4d6b" />
						</van-cell>
					</van-cell-group>
				</van-radio-group>
			</view>
			<view class="kong"></view>
			<view class="footer weui-cell">
				<view class="online">
					<button class="btn cencel" name="Submit" bindtap="cancleNum">暂不取消</button>
				</view>
				<view class="onlineCall">
					<button class="btn save" name="Submit" bindtap="okNum">确认取消</button>
				</view>
			</view>
		</van-popup>
		<view wx:if="{{noContent}}">
			<image src="/images/sheng/no_order.png" class="queSorder"></image>
		</view>
	</view>
</view>