/* pages/comCarRecord/comCarRecord.wxss */

.mapBox {
  width: calc(100% - 20rpx);
  height: 600rpx;
  margin: 10rpx;
  background: #f0f0f0;
}

.detialBox {
  width: calc(100% - 20rpx);
  margin: 10rpx;
  font-size: 30rpx;
  color: #363636;
}

.detialBox text {
  vertical-align: middle;
  display: inline-block;
}

.detialBox .detialLable {
  width: 180rpx;
  display: inline-block; 
  vertical-align: middle;
}

.carFileImage {
  display: inline-block;
  width: 150rpx;
  height: 150rpx;
  border-radius: 8rpx;
  vertical-align: top;
  border: 1rpx solid #ccc;
}

.titlePositionz {
  border: 1rpx solid #ccc;
  padding: 0 10rpx;
  width: 140rpx;
  text-align: center;
  border-radius: 10rpx; 
}

.vibox {
  margin-bottom: 20rpx;
}

.imgCard {
  display: inline-block;
  width: 220rpx;
  height: 220rpx;
  margin-right: 20rpx;
  border: 1rpx solid #ccc;
  position: relative;
  z-index: 2;
  vertical-align: top
}

.weui-cell__bd {
  display: inline-block;
  vertical-align: top;
}

.btn {
  margin: 0 auto;
  width: 120rpx;
  line-height: 40rpx;
  background: rgba(0, 63, 132, 1);
  border-radius: 20rpx;
  color: #fff;
}

.submit {
  margin: 10px auto;
  text-align: center;
}

.submit .btn {
  margin: 0 auto;
  width: 150rpx;
}

.submit .cencel {
  background: #fff;
  color: #333;
}

.save {
  font-weight: normal;
  padding: 0;
  min-height: 42rpx !important;
  font-size: 28rpx;
}
