<!--pages/collection/collection.wxml-->
<view class="collection-img">
 <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1568093721029&di=78b19e15f6044ce4930b127803259b36&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01af3257e63fad0000018c1b2691b0.png%402o.jpg"></image>
</view>
<view class="detail-info-list">
    <view class="detail-info">
      <span class="ellipsistext detail-info-title">清控创新基地会议</span>
      <span class="fontsixe10 colorred">[四星/高档]</span>
      <span class="fontsixe10" style="float:right;margin-top:11rpx;">已收藏</span>
    </view>
    <view class="detail-info" style="padding-top:0rpx">
      <span class="fontsixe10 colorccc">[专业会议服务]</span>
    </view>
    <view class="detail-info" style="padding-top:0rpx">
      <span class="fontsixe12 colorccc">使用时间：2019.02.03 - 2019.03-02</span>
    </view>
    <view class="detail-info" style="padding-top:0rpx">
      <span class="fontsixe12 colorccc">会议简介：简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容</span>
    </view>
</view>
