<!--pages/comCarRecord/comCarRecord.wxml-->
<view>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="mapBox">
      <map id="map" include-points="{{includePoints}}" markers="{{markers}}" polyline="{{polyline}}" show-location style="width: 100%; height: 300px;"></map>
    </view>
    <view class="detialBox">
      <view>
        <text class="detialLable">起 点：</text>
        <text>{{starting}}</text> 
      </view>
      <view wx:for="{{viaPointList}}">
        <text class="detialLable">途 径：</text>
        <text>{{item.address}}</text> 
      </view> 
      <view>
        <text class="detialLable">终 点：</text>
        <text>{{end}}</text> 
      </view>
      <view wx:if="{{mileageNumber}}">
        <text class="detialLable">里 程：</text>
        <text>{{mileageNumber}}</text> 
      </view> 
      <view>
        <text class="detialLable">时 间：</text> 
        <text>{{userStratTime}}—{{userEndTime}}</text>
      </view>
      <view>
        <text class="detialLable">车辆品牌：</text>
        <text>{{brandName}}</text>
      </view>
      <view>
        <text class="detialLable">车牌号：</text>
        <text>{{plateCar}}</text>
      </view>
      <view>
        <text class="detialLable">车辆种类：</text>
        <text>{{carType}}</text>
      </view>
      <view>
        <text class="detialLable">事 件：</text>
        <text>{{reason}}</text>
      </view>
      <view wx:if="{{showSave}}">
        <text class="detialLable">上传图片：</text>
        <text bindtap="chooseImage" class="uploadBtn">+</text>
      </view>
      <view class="imageUrlbox" wx:for="{{pictureList}}" wx:for-item="item" wx:key="">
        <van-icon name="close" class="delImage" bindtap="delImg" id="{{item.url}}" />
        <image class="imageUrl" src="{{onLine+item.url}}"></image>
      </view>
      <view class="weui-cell submit"> 
        <button bindtap='toMap' class="btn save" wx:if="{{showStart}}">开始用车</button>
        <button class="btn save" wx:if="{{showEnd}}"  bindtap="toEnd" >还车</button>
        <button class="btn save" wx:if="{{showSave}}"  bindtap="toSave" >提交</button>
      </view>
    </view>
  </form>
</view>