<!--pages/carApply/carApply.wxml-->
<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="list">
      <view class="weui-cell">
        <view class="weui-cell__hd">申请人单位</view>
        <view class="weui-cell__bd">
          <picker bindchange="bindPickerChange" value="{{columns[index].id}}" range-key="{{'dictName'}}" value="{{index}}" range="{{columns}}">
            <view class="picker">
              <input placeholder-class="placeholderClass" name="companyId" disabled="true" value="{{columns[index].dictName}}"></input>
            </view>
          </picker>
        </view>
      </view>
      <view class="weui-cell" wx:if="{{showCarInfo == 2 || showCarInfo == 4 }}">
        <view class="weui-cell__hd">车主姓名</view>
        <view class="weui-cell__bd">
          <input placeholder-class="placeholderClass" placeholder="输入车主姓名" name="ownerName" value="{{ownerName}}"></input>
        </view>
      </view> 
      <view class="weui-cell">
        <view class="weui-cell__hd">使用开始时间</view>
        <view class="weui-cell__bd">
          <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" range="{{dateTimeArray1}}">
            <view class="tui-picker-detail">
              <input placeholder-class="placeholderClass" disabled="true" value="{{userStratTime}}" name="userStratTime"></input>
            </view>
          </picker>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd">使用结束时间</view>
        <view class="weui-cell__bd">
          <picker mode="multiSelector" value="{{dateTime}}" bindchange="changeDateTime" range="{{dateTimeArray}}">
            <view class="tui-picker-detail">
              <input placeholder-class="placeholderClass" disabled="true" value="{{userEndTime}}" name="userEndTime"></input>
            </view>
          </picker>
          <!-- <input placeholder-class="placeholderClass" placeholder="选择日期" name="beginTime" disabled></input> -->
        </view>
      </view>
      <view class="weui-cell" wx:if="{{brandName}}">
        <view class="weui-cell__hd">车辆品牌</view>
        <view class="weui-cell__bd">{{brandName}}</view>
      </view>
      <view class="weui-cell" wx:if="{{carType}}">
        <view class="weui-cell__hd">车辆种类</view>
        <view class="weui-cell__bd">{{carType}}</view>
      </view>
      <view class="weui-cell" wx:if="{{plateCar}}">
        <view class="weui-cell__hd">车牌号</view>
        <view class="weui-cell__bd">{{plateCar}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd">起点</view>
        <view class="weui-cell__bd" style="position: relative;">
          <input placeholder-class="placeholderClass" placeholder="选择起点" disabled bindtap="startAddress" value="{{starting}}" name="starting"></input>
          <van-icon name="add-o" bindtap="additemviaPoint" style="position: absolute;right: 0;top: 0;z-index:11" />
        </view>
      </view>
      <view class="weui-cell" wx:for="{{viaPointList}}" wx:for-index="index" wx:for-item="item" wx:key="index">
        <view class="weui-cell__hd">途经点</view>
        <view class="weui-cell__bd" style="position: relative;">
          <input placeholder-class="placeholderClass" placeholder="选择途经点" value="{{item.address}}" data-index="{{index}}" bindtap="addviaPoint">{{item.address}}</input>
          <van-icon name="close" bindtap="delitemviaPoint" data-index="{{index}}" style="position: absolute;right: 0;top: 0;z-index:11" />
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd">终点</view>
        <view class="weui-cell__bd">
          <input placeholder-class="placeholderClass" placeholder="选择终点" disabled bindtap="endAddress" name="end" value="{{end}}"></input>
        </view>
      </view>



      <view class="weui-cell">事件原因</view>
      <textarea name="reason" value="{{reason}}"></textarea>
    </view>
    <view class="line"></view>
    <view class="weui-cell">
      <view class="weui-cell__hd">附件</view>
      <view class="weui-cell__bd">
        <button type="default" bindtap="chooseImage">+</button>
      </view>
    </view>
    <view class="imageUrlbox" wx:for="{{attachments}}" wx:for-item="item" wx:key="">
      <van-icon name="close" class="delImage" bindtap="delImg" id="{{item.url}}" />
      <image class="imageUrl" src="{{onLine+item.url}}"></image>
    </view>
    <view class="line"></view>
    <view class="weui-cell submit">
      <view class="weui-cell__bd">
        <button class="btn cencel" formType="reset" name="Submit">清空</button>
      </view>
      <view class="weui-cell__bd" wx:if="{{showCarInfo==1 || showCarInfo==2}}">
        <button class="btn save" form-type="submit" name="Submit">提交</button>
      </view>
      <view class="weui-cell__bd" wx:if="{{showCarInfo==3 || showCarInfo==4}}">
        <button class="btn save" form-type="submit" name="Submit">修改</button>
      </view>
    </view>
  </form>
</view>