<!--pages/meetingImage/meetingImage.wxml-->
<view class="container">
	<view class="weui-cell nav">
		<view wx:for="{{nav}}" wx:key="index" class="weui-cell__bd navItem {{index==currentindex?'active':''}}" bindtap="selNav" data-idx="{{index}}">
			{{item}}
		</view>
	</view>
	<view class="contant-box" wx:if="{{currentindex == 0 || currentindex ==1}}">
		<view class="cont-title">会议室(5)</view>
		<view class="cont-mian">
			<image src="../../images/icon1/nav1.png"></image>
      <image src="../../images/icon1/nav1.png"></image>
      <image src="../../images/icon1/nav1.png"></image>
      <image src="../../images/icon1/nav1.png"></image>
      <image src="../../images/icon1/nav1.png"></image>
		</view>
	</view>
  <view class="contant-box" wx:if="{{currentindex == 0 || currentindex ==2}}">
		<view class="cont-title">茶歇(13)</view>
		<view class="cont-mian">
			<image src="../../images/icon1/nav2.png"></image>
      <image src="../../images/icon1/nav2.png"></image>
      <image src="../../images/icon1/nav2.png"></image>
      <image src="../../images/icon1/nav2.png"></image>
      <image src="../../images/icon1/nav2.png"></image>
      <image src="../../images/icon1/nav2.png"></image>
		</view>
	</view>
  <view class="contant-box" wx:if="{{currentindex == 0 || currentindex ==3}}">
		<view class="cont-title">园区(8)</view>
		<view class="cont-mian">
			<image src="../../images/icon1/nav3.png"></image>
      <image src="../../images/icon1/nav3.png"></image>
      <image src="../../images/icon1/nav3.png"></image>
      <image src="../../images/icon1/nav3.png"></image>
      <image src="../../images/icon1/nav3.png"></image>
      <image src="../../images/icon1/nav3.png"></image>
		</view>
	</view>
  <view class="contant-box" wx:if="{{currentindex == 0 || currentindex ==4}}">
		<view class="cont-title">周边(3)</view>
		<view class="cont-mian">
			<image src="../../images/icon1/nav4.png"></image>
      <image src="../../images/icon1/nav4.png"></image>
      <image src="../../images/icon1/nav4.png"></image> 
		</view>
	</view>
</view>