/* pages/meetingRoom/meetingRoom.wxss */
page {
  height: 100%;
  background: #f8f8f8;
}

.banner swiper,
.banner .slide-image {
  width: 750rpx;
  height: 340rpx;
  display: block;
}

.divider {
  text-align: center;
  color: #4d7ad2;
  padding: 10rpx 0;
  position: relative;
  height: 50rpx;
  line-height: 50rpx;
}

.divider::before {
  content: "";
  position: absolute;
  top: 34rpx;
  left: 15px;
  right: 15px;
  height: 1rpx;
  margin: auto;
  background: #4d7ad2;
  z-index: -1;
}

.divider text {
  background: #fff;
  padding: 0 30px;
}

.scroll-view_H {
  white-space: nowrap;
  margin-bottom: 10px;
  padding: 5rpx;
}

.scroll-view-item_H {
  display: inline-block;
  width: 530rpx;
  height: 440rpx;
  /* background: #4d7ad2; */
  margin-left: 15px;
  position: relative;
  box-shadow: 0px 0rpx 10rpx 0px rgba(0, 0, 0, 0.2);
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  font-size: 26rpx;
}

.scroll-view-item_H.demo-text-2 {
  box-shadow: none;
  height: 340rpx;
  width: 420rpx;
  border: 1px solid #f0f0f0;

}

.scroll-view-item_H:nth-last-child(1) {
  margin-right: 15px;
}

.scroll-view-item_H image {
  width: 100%;
  height: 230rpx;
  border-top-right-radius: 20rpx;
  border-top-left-radius: 20rpx;
  display: block;
}

.scroll-view-item_H.demo-text-2 image {
  height: 225rpx;
  border-radius: 20rpx;
}

.scroll-view-item_H.demo-text-2 .scroll-view-item_H-name {
  padding: 10rpx 30rpx 0rpx 30rpx;
}

.scroll-view-item_H-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 32rpx;
  color: #333;
  padding: 10rpx 30rpx;
}

.scroll-view-item_H-address,
.scroll-view-item_H-price {
  font-size: 26rpx;
  color: #666;
  padding: 10rpx 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.scroll-view-item_H-colorred {
  color: #ff5d78;
}

.scroll-view-item_H .name {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 364rpx;
  height: 34rpx;
  background: rgba(255, 255, 255, 0.07);
  text-align: center;
  color: #fff;
  font-size: 20rpx;
  line-height: 34rpx;
}

.meetingList .thumb {
  width: 200rpx;
  height: 200rpx;
  background: rgba(0, 63, 132, 1);
  display: block;
  margin-right: 15px;
}

.meetingList .price {
  font-size: 26rpx;
  font-weight: 400;
  color: #ff7800;
}

.meetingList .name {
  font-size: 28rpx;
  font-weight: 400;
}

.meetingList .adr {
  font-size: 24rpx;
  font-weight: 400;
  color: #666;
  margin-top: 16px;
  margin-bottom: 10px;
}

.meetingListItem::after {
  position: absolute;
  content: "";
  left: 15px;
  right: 15px;
  bottom: 0;
  border-bottom: 1rpx solid #4d7ad2;
  height: 1rpx;
}

.meetingListItem:nth-last-child(1)::after {
  border: none;
}

.meetingListItem:nth-child(1) {
  padding-top: 0;
}

.line {
  border: 5rpx solid #f4f4f5;
}

.search-box {
  width: 700rpx;
  /* height: 340rpx; */
  background: #fff;
  margin: 0 auto;
  box-shadow: 0px 3rpx 10rpx 0px rgba(0, 0, 0, 0.2);
  border-radius: 16rpx;
  margin-top: -30px;
  padding-bottom: 1rpx;
  z-index: 1;
  position: relative;
}

.list .weui-cell__bd {
  padding-left: 10px;
}

.list .weui-cell__hd {
  width: 150rpx;
}

.list .weui-cell::after {
  position: absolute;
  content: "";
  left: 15px;
  right: 15px;
  bottom: 0;
  height: 1rpx;
  border-bottom: 1rpx solid #e1e1e1;
}

.list .weui-cell-title {
  width: 33%;
  font-size: 26rpx;
}

.list .weui-cell-title text {
  font-size: 26rpx;
  color: #777;
}

.btnSearch {
  width: calc(100% - 40rpx);
  height: 80rpx;
  line-height: 80rpx;
  background: #ffe401;
  text-align: center;
  border-radius: 10rpx;
  margin: 30rpx auto;
}

.btnSearch:hover {
  background: #fc0;
}

.divider-title {
  padding: 40rpx 0rpx 30rpx 30rpx;
}

.divider-title-bold {
  font-size: 36rpx;
}

.divider-title-sml {
  font-size: 24rpx;
  color: #777;
}


/* .list .weui-cell:nth-last-child(1)::after{
  border: none;
} */


.weui-cell__ft {
  width: 30px;
}



.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.block {
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
}

.show-main {
  background: #f8f8f8;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 999; 
}

.show-mian-box {
  width: calc(100% - 40rpx);
  margin: 40rpx auto;
}

.show-main-title {
  font-size: 28rpx;
  font-weight: bold;
}

.show-main-title image {
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
  margin: 10rpx;
  vertical-align: middle;
}

.show-main-cont  text{
  height: 52rpx;
  line-height: 52rpx;
  background: #fff;
  font-size: #333;
  padding: 6rpx 30rpx;
  width: auto;
  display: inline-block;
  box-shadow: 0px 0px 5px #e1e1e1;
  border-radius: 40rpx;
  font-size: 26rpx;
  margin:16rpx;
} 
.zy-slider {
  position: relative; 
  padding-top: 20px;
}

.button{
  width: 200rpx;
  margin-top: 20px;
}

.showAccurateSearch{
  width: 100%;
  height: 100%;
  position: fixed;
  bottom: 0;
  z-index: 999;
  background:rgba(0, 0, 0, .4);
}

.searchBox {
  width: 100%;
  box-sizing: border-box;
  height: 80%;
  background: #fff;
  border-radius: 30rpx 30rpx 0rpx 0rpx;
  position: absolute;
  bottom: 0;
  overflow-y: auto;
  padding-bottom: 50px;
}
.searchBox1{
  width: 100%;
  box-sizing: border-box;
  height:100%;
  background: #fff;
  border-radius: 30rpx 30rpx 0rpx 0rpx;
  position: absolute;
  bottom: 0;
  overflow-y: auto;
  padding-bottom: 50px;
}
.height300 .van-popup--bottom.van-popup--safe{
  height: 300px;
}
.sheet-btn{
  position: fixed;
  bottom: 0;
}
.van-popup--bottom.van-popup--safe{
  height: 500px;
}