<!--pages/meetingRoom/meetingRoom.wxml-->
<view class="container">
	<view class="banner">
		<view>
			<van-icon name="arrow-left" bindtap="goBack" class="gobackbtn" />
		</view>
		<swiper indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}"
			indicator-active-color="{{indicatorActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}"
			duration="{{duration}}" circular="true">
			<block wx:for="{{banner}}" wx:key="{{index}}">
				<swiper-item>
					<view data-item="{{item}}" hover-class="none" bindtap="toAdvDeatil" class="imgbannerP">
						<image src="{{item.picture}}" class="slide-image" mode="aspectFill" />
						<view class="titleimage1">
							<image src="{{item.titleimg1}}"></image>
						</view>
						<view class="titleimage2">
							<image src="{{item.titleimg2}}"></image> | <text>金坤严格优选</text>
						</view>
					</view>
				</swiper-item>
			</block>
		</swiper>

		<view class="weui-cell nav">
			<view wx:for="{{nav}}" wx:key="index" class="weui-cell__bd navItem {{index==currentindex?'active':''}}"
				bindtap="selNav" data-idx="{{index}}">
				{{item}}
			</view>
		</view>
	</view>


	<view class="container">
		<navigator id="demo1" wx:for="{{list}}" wx:key="index" hover-class="none"
			url="/pages/meetingDetail/meetingDetail?id={{item.id}}">
			<view class="weui-cell busList" hover-class="none">
				<view class="weui-cell__hd">
					<view class="busImgBox">
						<image src="{{item.leaseImage}}" class="busImg"></image>
					</view>
				</view>
				<view class="weui-cell__bd">
					<view><text class="list-title">{{item.leaseName}}</text> {{item.leaseBq}}</view>
					<view style="margin:10rpx 0rpx">{{item.leaseAddressName}}</view>
					<view class="list-ccc">{{item.leaseArea}}㎡ 最多容纳{{item.leaseGalleryful}}人</view>
				</view>
			</view>
		</navigator>
	</view>  
</view>