<!--pages/carList/carList.wxml-->
<view class="companyCar">
  <view wx:for="{{carList}}" class="goCarDetaillist" wx:key="">
    <view bindtap="goCarDetail" data-carInfo="{{item}}">
      <image src="{{onLine+item.carPicUrl}}" class="carImage"></image>
      <view class="carList">
        <view>{{item.brandName}} {{item.dictName}} {{item.color}}</view>
        <view class="textMiddle">
          <text class="textMiddlelable">车牌号：</text>
          <text class="textMiddlecont"> {{item.plateCar}}</text>
        </view>
        <view class="textMiddle">
          <text class="textMiddlelable">车辆保险：</text>
          <text class="textMiddlecont">{{item.insurance}}</text>
        </view>
        <view class="btnUseCar" data-carInfo="{{item}}" bindtap="goUseCar">立即用车</view>
      </view>
    </view>

  </view>
</view>