<!--pages/comCarRecord/comCarRecord.wxml-->
<view>
  <view class="detialBox">
  <view class="vibox">
      <text class="detialLable">使用时间：</text>
      <text>2020-02–01</text>
    </view>
    <view class="vibox">
      <text class="detialLable">起 点：</text>
      <text>中鲁集团</text>
    </view>
    <view class="vibox">
      <text class="detialLable">终 点：</text>
      <text>阳光国际商务中心</text>
    </view>
    <view class="vibox">
      <text class="detialLable">事件原因：</text>
      <text>外出办公</text>
    </view>
    <view class="vibox">
      <text class="detialLable">附件：</text>
      <image class="carFileImage" src="/images/icon/01.png"></image>
    </view>
    <view class="vibox">
      <text class="detialLable">开始里程：</text>
      <image class="carFileImage" src="/images/icon/01.png"></image>
    </view>
    <view class="vibox">
      <text class="detialLable">结束里程：</text>
      <image class="carFileImage" src="/images/icon/01.png"></image>
    </view>
    <view class="vibox">
      <text class="detialLable">其他金额：</text>
      <text>30元</text>
    </view>
    <view class="vibox">
      <text class="detialLable">备注：</text>
      <text>外出办公用车申请</text>
    </view>
    <view class="vibox">
      <text class="detialLable">补贴金额：</text>
      <text>30元</text>
    </view>
  </view>
</view>