@import "../visitors/visitors.wxss"; 
page {
  height: 100%;
  background: #f8f8f8;
}

.form-box {
  height: 100%;
  overflow-y: auto;
}
.boldSize{
  font-weight: bold;
}

.nav {
  padding: 10px 0;
  height: 60rpx;
  text-align: center;
  background: #fff;
  color: #777;
}

.toDetail {
  width: calc(100% - 50rpx);
  margin: 30rpx auto;
  border-radius: 8rpx;
  box-shadow: 0px 0px 5px #ccc;
}

.kangItem {
  padding: 20rpx 30rpx;
  color: #333;
  font-size: 26rpx;
  border-top: 1rpx solid #ededed;
  line-height: 44rpx;
}

.nav .weui-cell__bd {
  font-size: 28rpx;
}

.weui-cell__bd.active {
  color: #333;
  font-size: 28rpx;
  position: relative;
}

.active::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  width: 140rpx;
  height: 1px;
  background: #CAAE43;
  bottom: -5px;
}

.status {
  padding-top: 5rpx;
  color: #fc9a1b;
}

.status1 {
  padding-top: 5rpx;
  color: #1ABC9C;
}

.queS {
  width: 417rpx;
  height: 324rpx;
  display: block;
  margin: 100rpx auto;
}

.card-box .weui-cell {
  font-weight: bold;
  width: 500rpx;
  margin: 0 auto;
  padding: 16rpx;
}

.container {
  height: 100%;
}

.cont-box {
  width: 100%;
  height: calc(100% - 200rpx);
}

.cont-box>view {
  height: 100%;
}

.cont-box view.card-box {
  width: calc(100% - 80rpx);
  margin: 40rpx auto;
  background: #fff;
  box-shadow: 0px 0px 5px #ccc;
  height: calc(100% - 140rpx);
  border-radius: 8rpx;
  box-sizing: border-box;
  padding: 40rpx;
}

.time-bottom {
  text-align: center;
  font-size: 24rpx;
  color: #666;
}

.user-img {
  display: inline-block;
  width: 140rpx;
  height: 140rpx;
  margin-right: 20rpx;
  border-radius: 100px;
  vertical-align: middle;
}

.qcode-img {
  display: block;
  width: 500rpx;
  height: 500rpx;
  background: #f0f0f0;
  margin-bottom: 40rpx;
}

.weui-cell__ft van-tag {
  margin-left: 20rpx;
  color: #FFAE00;
}

.van-tag--medium {
  font-size: 26rpx;
}

.weui-cell__bd {
  font-size: 26rpx;
}

.van-checkbox-group-item {
  float: left; 
  width:30%;
  padding: 10rpx;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid #cccccc;
  margin-right: 20rpx;
  height: 100rpx; 
  margin-bottom: 20rpx;
}

.van-radio-group-item {
  float: left;
  width: 50%;
}

.van-checkbox-group-item .van-checkbox__icon--checked,.van-checkbox-group-item .van-checkbox__icon-wrap {
  /* background-color: #FFAD00; */
  /* border-color: #FFAD00; */
  display: none;
} 

.activeC{
  border: 1px solid #FFAD00; 
}
.activeC .van-checkbox__label{
   color: #FFAD00;
}
.van-checkbox__label {
  margin: 0 auto!important;
  line-height: 70rpx!important;
}

.weui-cell__bd.navItem{
  font-size:26rpx;
}
.cont-box .weui-cell__bd{
  padding-left: 10px;
}
.phoneImage{
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  margin-top:30rpx
}