<wxs module="conT">
	function indexOf(arr, value) {
		return arr.indexOf(value);
	}
	module.exports.indexOf = indexOf;
</wxs>
<view class="container">
	<view class="weui-cell nav">
		<view wx:for="{{nav}}" wx:key="index" class="weui-cell__bd navItem {{index==currentindex?'active':''}}"
			bindtap="selNav" data-idx="{{index}}">
			{{item}}
		</view>
	</view>
	<view class="cont-box">
		<view wx:if="{{currentindex==0}}">
			<view class="form-box">
				<form bindsubmit="formSubmit">
					<view class="list">
						<view class="weui-cell">
							<view class="weui-cell__hd boldSize">基础信息</view>
						</view>
						<view class="weui-cell">
							<view class="weui-cell__hd">姓名</view>
							<view class="weui-cell__bd">
								<input placeholder-class="placeholderClass" placeholder="输入姓名" name="name"></input>
							</view>
						</view>
						<view class="weui-cell">
							<view class="weui-cell__hd">电话</view>
							<view class="weui-cell__bd">
								<input placeholder-class="placeholderClass" placeholder="输入手机号" name="phone"></input>
							</view>
						</view>
						<view class="weui-cell">
							<view class="weui-cell__hd">上门地址</view>
							<view class="weui-cell__bd">
								<input placeholder-class="placeholderClass" placeholder="输入治房间号" name="address"></input>
							</view>
						</view>
						<view class="weui-cell">
							<view class="weui-cell__hd boldSize">报修信息</view>
							<view class="weui-cell__bd">
							</view>
							<!-- <view class="weui-cell__ft" style="font-size:20px">
								<van-icon name="add-o" />
							</view> -->
						</view>
						<view class="weui-cell">
							<view class="weui-cell__hd" style="width:320rpx">报修内容</view>
						</view>
						<view class="weui-cell">
							<view class="weui-cell__bd">
								<van-checkbox-group value="{{ result }}">
									<van-checkbox id="门锁" bindtap="onChange"
										class="van-checkbox-group-item  {{conT.indexOf(result,'门锁') == -1? '':'activeC' }}">门锁
									</van-checkbox>
									<van-checkbox id="空调问题" bindtap="onChange"
										class="van-checkbox-group-item  {{conT.indexOf(result,'空调问题') == -1 ? '':'activeC' }}">空调问题
									</van-checkbox>
									<van-checkbox id="卫生间小便池" bindtap="onChange"
										class="van-checkbox-group-item  {{conT.indexOf(result,'卫生间小便池') == -1? '':'activeC' }}">卫生间小便池
									</van-checkbox>
									<van-checkbox id="卫生间异味" bindtap="onChange"
										class="van-checkbox-group-item  {{conT.indexOf(result,'卫生间异味') == -1? '':'activeC' }}">卫生间异味
									</van-checkbox>
									<van-checkbox id="卫生间漏水" bindtap="onChange"
										class="van-checkbox-group-item  {{conT.indexOf(result,'卫生间漏水') == -1? '':'activeC' }}">卫生间漏水
									</van-checkbox>
									<van-checkbox id="窗户维修" bindtap="onChange"
										class="van-checkbox-group-item  {{conT.indexOf(result,'窗户维修') == -1? '':'activeC' }}">窗户维修
									</van-checkbox>
									<van-checkbox id="水电卡故障" bindtap="onChange"
										class="van-checkbox-group-item  {{conT.indexOf(result,'水电卡故障') == -1? '':'activeC' }}">水电卡故障
									</van-checkbox>
									<van-checkbox id="灯维修" bindtap="onChange"
										class="van-checkbox-group-item  {{conT.indexOf(result,'灯维修') == -1? '':'activeC' }}">灯维修
									</van-checkbox>
									<van-checkbox id="其他问题" bindtap="onChange"
										class="van-checkbox-group-item  {{conT.indexOf(result,'其他问题') == -1? '':'activeC' }}">其他问题
									</van-checkbox>
								</van-checkbox-group>
							</view>
						</view>
						<view class="weui-cell">
							<view class="weui-cell__hd">问题说明</view>
							<view class="weui-cell__bd">
								<input placeholder-class="placeholderClass" placeholder="问题说明" name="otherProblem"></input>
							</view>
						</view>
					</view>
					<view class="kong"></view>
					<view class="footer weui-cell">
						<view class="online width30">
							<button class="btn cencel" name="Submit" catchtap="freeTell" style="color:#333">
								<image src="/images/shop/phone.png" class="phoneImage"></image>
							</button>
						</view>
						<view class="online">
							<button class="btn cencel" name="Submit" bindtap="addperson">留言板</button>
						</view>
						<view class="onlineCall">
							<button class="btn save" form-type="submit" name="Submit">提交申请</button>
						</view>
					</view>
				</form>

			</view>
		</view>
		<view wx:if="{{currentindex!=0}}">
			<view class="form-box">
				<form bindsubmit="formSubmit1">
					<view class="list">
						<view class="weui-cell">
							<view class="weui-cell__hd" style="width:320rpx" wx:if="{{currentindex==1}}">加班申请时间段选择</view>
							<view class="weui-cell__hd" style="width:320rpx" wx:if="{{currentindex==2}}">搬家/上下货时间段选择</view>
							<view class="weui-cell__hd" style="width:320rpx" wx:if="{{currentindex==3}}">施工申请时间段选择</view>
						</view>
						<view class="weui-cell">
							<view class="weui-cell__bd">
								<van-checkbox-group value="{{ result1 }}">
									<van-checkbox id="{{item.times}}" data-item="{{item}}" bindtap="onChange1" wx:for="{{timesList}}"
										class="van-checkbox-group-item  {{active == item.times? 'activeC':'' }}">{{item.times}}
									</van-checkbox>
								</van-checkbox-group>
							</view>
						</view>
						<view class="weui-cell">
							<view class="weui-cell__hd">姓名</view>
							<view class="weui-cell__bd">
								<input placeholder-class="placeholderClass" placeholder="输入姓名" name="name"></input>
							</view>
						</view>
						<view class="weui-cell">
							<view class="weui-cell__hd">电话</view>
							<view class="weui-cell__bd">
								<input placeholder-class="placeholderClass" placeholder="输入手机号" name="phone"></input>
							</view>
						</view>
						<view class="weui-cell">
							<view class="weui-cell__hd boldSize">负责人</view>
							<view class="weui-cell__bd">
							</view>
							<view class="weui-cell__ft">
								{{managerList.managerName}}
							</view>
						</view>
						<view class="weui-cell">
							<view class="weui-cell__hd boldSize">联系电话</view>
							<view class="weui-cell__bd">
							</view>
							<view class="weui-cell__ft">
								{{managerList.managerPhone}}
							</view>
						</view>
						<view class="weui-cell" wx:if="{{currentindex == 1}}">
							<view class="weui-cell__hd boldSize" style="align-self: baseline;">注意事项</view>
							<view class="weui-cell__bd">
								<text>每日22点，保安师傅巡楼，如有短暂加班，请提交加班申请，师傅可为大家暂留北大厅出入门。\n
									若无特殊告知，22点以后，北面大厅锁门，请使用南面电梯下楼，全季酒店大厅出入【南面电梯停靠楼层4,20,21】</text>
							</view>
						</view>
						<view class="weui-cell" wx:if="{{currentindex == 2}}">
							<view class="weui-cell__hd boldSize" style="align-self: baseline;">注意事项</view>
							<view class="weui-cell__bd">
								电梯保护 轻拿轻放 避免电梯划痕 如有违反罚款200元。 使用电梯后处理遗漏垃圾，清洁电梯。
							</view>
						</view>
						<view class="weui-cell" wx:if="{{currentindex == 3}}">
							<view class="weui-cell__hd boldSize" style="align-self: baseline;">注意事项</view>
							<view class="weui-cell__bd">
								物品轻拿轻放 避免地板划痕 如有违反罚款200元。 施工后处理装修垃圾，清洁室内卫生。
							</view>
						</view>
					</view>
					<view class="kong"></view>
					<view class="footer weui-cell">
						<view class="online width30">
							<button class="btn cencel" name="Submit" catchtap="freeTell" style="color:#333">
								<image src="/images/shop/phone.png" class="phoneImage"></image>
							</button>
						</view>
						<view class="online">
							<button class="btn cencel" name="Submit" bindtap="addperson">留言板</button>
						</view>
						<view class="onlineCall">
							<button class="btn save" form-type="submit" name="Submit">提交申请</button>
						</view>
					</view>
				</form>

			</view>
		</view>

	</view>
	<view class="mark" hidden="{{show}}">
		<view class="card">
			<view class="card-title">留言板</view>
			<view class="card-content">
				<view>姓名</view>
				<view>
					<input placeholder-class="placeholderClass" placeholder="输入姓名" bindinput="nameInput" value="{{name}}"></input>
				</view>
				<view>电话</view>
				<view>
					<input placeholder-class="placeholderClass" type="number" placeholder="输入电话" bindinput="sfnumInput"
						value="{{idPhone}}"></input>
				</view>
				<view>留言</view>
				<view>
					<input style="height:60px" placeholder-class="placeholderClass" placeholder="输入留言" bindinput="msgInput"
						value="{{messageL}}"></input>
				</view>
			</view>
			<view class="weui-cell ">
				<view class="weui-cell__bd ">
					<view class="btn cancle" bindtap="cencelAdd">取消</view>
				</view>
				<view class="weui-cell__bd ">
					<view class="btn ok" bindtap="submitMessage">确定</view>
				</view>
			</view>
		</view>
	</view>
</view>