/* pages/carNumber/carNumber.wxss */
page{
  width: 100%;
  height: 100%;
  background: #f8f8f8;
}
.carNumber {
  width: 100%; 
}

.carNumberTitle {
  font-size: 40rpx;
  margin-top: 100rpx;
  text-align: center;
}

.carNumberTitlenext {
  text-align: center;
  font-size: 24rpx;
  color: #ccc;
}

.weui-input {
  background: #fff;
  width: 100%;
  border-radius: 8rpx;
  margin: 0 auto;
  display: block;
  margin-top: 30rpx;
  padding: 0rpx 38%;
  box-sizing: border-box;
  box-shadow: 0rpx 0rpx 20rpx #f0f0f0;
  height: 90rpx;
  line-height: 90rpx;
}
.btnsubm{
  background: #FFE400;
  width:88%;
  height: 84rpx;
  line-height: 84rpx;
  border-radius: 8rpx;
  margin: 0 auto;
  display: block;
  margin-top: 30rpx;
  color: #333;
  text-align: center;
}
.carNumberDetail {
  width: 100%;
  height: 100%;
}

.imageBanner {
  width: 100%;
  height: 340rpx;
}

.carNumberTitle {
  font-size: 40rpx;
  margin-top: 30rpx;
  text-align: center;
}

.carNumberTitlenext {
  text-align: center;
  font-size: 28rpx;
  color: #787878;
  margin-top: 10rpx;
}

.seeimage {
  border: 1rpx solid #ccc;
  color: #ccc;
  font-size: 24rpx;
  margin-left: 20rpx;
  padding: 2rpx 20rpx;
  vertical-align: middle;
}

.line {
  height: 1rpx;
  background: #f0f0f0;
  width: calc(100% - 10%);
  margin: 40rpx auto;
}

.needMoney {
  padding: 0rpx 40rpx;
  width: 100%;
  box-sizing: border-box;
}

.colorc {
  margin-left: 20rpx;
  color: rgb(255, 102, 0);
}

.needMoneybox {
  font-weight: bold;
  font-size: 30rpx;
  margin-bottom: 28rpx;
}

.needMoneybox1 {
  color: #787878;
  font-size: 26rpx;
  margin-bottom: 10rpx;
}

.textFloat {
  float: right;
}

.payBtn {
  text-align: center;
  line-height: 120rpx;
  height: 120rpx;
  position: fixed;
  width: 100%;
  bottom: 0;
  background: #fff;
  z-index: 1;
  box-shadow: 0rpx 0rpx 20rpx #ccc;
}


.wrapper1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.block1{
  width: 120px;
  height: 120px;
  background-color: #fff;
}
.needMoneyDetail{
  position: fixed;
  bottom: 0px;
  width: 100%;
  background: #fff;
  padding-top:30rpx;
  box-shadow: 0rpx 0rpx 20rpx #f0f0f0;
  padding-bottom: 100rpx;

}
.redColor{
  color: #ff4c6d;
  font-weight: bold;
  font-size: 30rpx;
}
.car-palyno-box{
  position: relative;
}
.car-palyno-address{
  position: absolute;
  left:25%; 
  background: #eeeeee;
  padding: 10rpx 36rpx 10rpx 15rpx;
  top:10rpx;
  border-radius: 8rpx;
  cursor: pointer
}