<!--pages/carNumber/carNumber.wxml-->

<view class="carNumberDetail">
  <image src="/images/banner/car.jpeg" class="imageBanner" mode="aspectFill"></image>
  <!-- <view class="carNumberTitle">智慧停车场</view> -->
  <view class="carNumber">
    <view class="carNumberTitle">请输入车牌号码</view>
    <view class="carNumberTitlenext">Enter License Plate</view>
    <view class="car-palyno-box">
      <view class="car-palyno-address" bindtap="showPopup">
        <text>{{addressTitle}}</text>
        <text class="triangle"></text>
      </view>

      <input placeholder-class="placeholderClass" class="weui-input" value="{{carNumber}}" bindinput="onChange" auto-focus/>
    </view>

    <view class="btnsubm" bindtap="subm">查询</view>
  </view>
  <!--  -->
  <view class="needMoneyDetail"  wx:if="{{showCarInfo}}">
    <!-- <view class="carNumberTitlenext">{{entryTime}}入场</view> -->

    <!-- <view class="carNumberTitlenext">{{outTime}}出场</view> -->
    <view class="needMoney">
      <view class="needMoneybox1">
        <text>入场时间：</text>
        <text class="textFloat">{{entryTime}}</text>
      </view>
      <!--  wx:if="{{outTime}}" -->
      <view class="needMoneybox1">
        <text>出场时间：</text>
        <text class="textFloat">{{outTime}}</text>
      </view>
      <view class="needMoneybox1" style="margin:30rpx 0rpx">
        <text>共停车 {{}} 小时</text>
        <text class="textFloat" style="float:right">需缴费 <text class="redColor">{{payable}}元</text></text>
      </view>

      <!-- <view class="needMoneybox1">
        <text>停车费</text>
        <text class="textFloat">¥{{payable}}</text>
      </view>
      <view class="needMoneybox1">
        <text>已缴费</text>
        <text class="textFloat">¥{{payedFee}}</text>
      </view> -->
    </view>
  </view>
  <!--  -->
  <view class="footer weui-cell"  wx:if="{{payable>0}}">
    <view class="online">
      <button class="btn cencel">¥{{payable}}</button>
    </view>
    <view class="onlineCall" catchtap='freeTell'>
      <button class="btn save" bindtap="payMoney">支付</button>
    </view>
  </view>

  <van-popup show="{{ show }}" position="bottom" custom-style="height:50%;" bind:close="onClose">
  <view style="text-align:center;padding-top:40rpx">
   <text class="addressTitle" wx:for="{{addressList}}" id="{{item}}" bindtap="changeAddress">{{item}}</text>
  </view> 
  </van-popup>
</view>