<!--pages/onlineMerchants/onlineMerchants.wxml-->
<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="list">
      <view class="weui-cell">
        <view class="weui-cell__hd">公司名称</view>
        <view class="weui-cell__bd">
          <input placeholder="输入公司名称"  name="companyName"></input>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd">联系人</view>
        <view class="weui-cell__bd">
          <input placeholder="输入姓名" name="name"></input>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd">联系方式</view>
        <view class="weui-cell__bd">
          <input placeholder="输入电话" name="phone" type="number"></input>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd">邮箱</view>
        <view class="weui-cell__bd">
          <input placeholder="输入邮箱" name="email"></input>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd">公司地址</view>
        <view class="weui-cell__bd">
          <input placeholder="输入公司地址" name="address"></input>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd">经营内容</view>
        <view class="weui-cell__bd">
          <input placeholder="输入经营内容" name="companyContent"></input>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd">用途</view>
        <view class="weui-cell__bd">
          <van-checkbox-group value="{{ result }}" name="purpose" bind:change="onChange">
            <van-checkbox name="仓储" class="van-checkbox-group-item">仓储</van-checkbox>
            <van-checkbox name="办公" class="van-checkbox-group-item">办公</van-checkbox>
            <van-checkbox name="配送" class="van-checkbox-group-item">配送</van-checkbox> 
          </van-checkbox-group>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd">租用面积m²</view>
        <view class="weui-cell__bd">
          <input placeholder="输入预估租用面积" type="number" name="rentArea"></input>
        </view>
      </view>
    </view>
    <view class="line"></view>
    <view class="weui-cell submit">
      <view class="weui-cell__bd">
        <button class="btn cencel" formType="reset" name="Submit">清空</button>
      </view>
      <view class="weui-cell__bd">
        <button class="btn save" form-type="submit" name="Submit">提交</button>
      </view>
    </view>
  </form>
</view>