/* pages/onlineMerchants/onlineMerchants.wxss */

/* pages/health/health.wxss */

/* pages/visitors/visitors.wxss */


.list .weui-cell__bd {
  padding-left: 10px;
}

.list .weui-cell__hd {
  width: 150rpx;
}


.list .weui-cell:nth-last-child(1)::after {
  border: none;
}



textarea {
  width: 690rpx;
  height: 195rpx;
  border: 1rpx solid #e1e1e1;
  margin: 0 auto;
  padding: 10px;
  box-sizing: border-box;
}

.mark {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.card {
  background: #fff;
  width: 650rpx;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 200rpx;
  z-index: 2;
  border-radius: 5px;
  padding-top: 50rpx;
  padding-bottom: 20rpx;
}

.card .weui-cell__hd {
  width: 180rpx;
}

.card_title {
  line-height: 80rpx;
  text-align: center;
  font-size: 32rpx;
  border-bottom: 1rpx solid #e1e1e1;
}

.card_foot {
  /* background:rgba(0,63,132,1); */
  color: #fff;
  line-height: 80rpx;
  text-align: center;
}

.card input {
  border: 1rpx solid #e1e1e1;
  padding-left: 10px;
}

.peerList .weui-cell__hd {
  width: 180rpx;
}

.van-checkbox-group-item {
  float: left; 
  width: 26%;
  padding: 10rpx;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid #cccccc;
  margin-right: 20rpx;
}

.van-radio-group-item {
  float: left;
  width: 50%;
}

.van-checkbox-group-item .van-checkbox__icon--checked,.van-checkbox__icon-wrap {
  /* background-color: #FFAD00; */
  /* border-color: #FFAD00; */
  display: none;
}


.danwei{
  position: absolute;
  right: 20px;
  top:32rpx;
  font-size: 24rpx; 
} 
 .activeC{
   border: 1px solid #FFAD00; 
 }
 .activeC .van-checkbox__label{
    color: #FFAD00;
 }
 .van-checkbox__label {
   margin: 0 auto!important;
 }