<!--pages/detail/detail.wxml-->

<import src="../wxParse/wxParse.wxml"/>
<view class="container">
    <view class="banner">
    <image src="{{baseUrl+detailData.leaseImage}}"></image>
      <!-- <swiper bindchange="swiperChange" indicator-dots="{{indicatorDots}}"  indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">  
            <block wx:for="{{banner}}" wx:key="{{index}}">  
                <swiper-item>  
                  <navigator url="{{item.url}}" hover-class="navigator-hover">  
                    <image src="{{item.content}}" class="slide-image" mode="aspectFill"/>  
                  </navigator>  
                </swiper-item>  
              </block>  
      </swiper>
      <view class="imageCount">{{current}}/{{banner.length}}</view> -->
  </view>
  <view class="detail-info-list">
    <view class="detail-info">
      <span class="ellipsistext detail-info-title">{{detailData.leaseName}}</span>
      <!-- <span class="fontsixe10 colorred">[{{detailData.leaseStarlevel}}星]</span> -->
    </view>
    <view class="detail-info" style="padding-top:0rpx">
      <span class="fontsixe10 colorccc">[{{detailData.leaseBq}}]</span>
    </view>
    <view class="detail-info" style="padding-top:0rpx">
      <image wx:for="{{detailData.leaseStarlevel - 0}}" src="../../images/icon/start.png" class="icon-start"></image>
      <!-- <image src="../../images/icon/start.png" class="icon-start"></image>
      <image src="../../images/icon/start.png" class="icon-start"></image>
      <image src="../../images/icon/start.png" class="icon-start"></image> -->
      <span style="margin-left:40rpx;vertical-align: middle;">{{detailData.leaseStarlevel}}.0</span>
    </view>
  </view>
  <view class="detail-info-list">
    <view class="detail-info">
      <span class="ellipsistext detail-info-title">{{detailData.leaseAddressName}}</span>
    </view>
    <!-- <view class="detail-info" style="padding-top:0rpx">
      <span class="fontsixe10 colorccc">[高新开发区]</span>
    </view> -->
  </view>
  <view class="detail-info-list">
  <!-- XINXI -->
    <view class="detail-info-left">
      <view class="detail-info">
        <span class="ellipsistext detail-info-title">会议厅信息</span>
      </view>
      <view class="detail-info" style="padding-top:0rpx">
        <text class="fontsixe10 colorccc" decode="true">面积 &nbsp;&nbsp;&nbsp;</text>
        <text class="fontsixe10 colorccc" decode="true">{{detailData.leaseArea}}m2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
        <text class="fontsixe10 colorccc" decode="true">所在楼层 &nbsp;&nbsp;&nbsp;</text>
        <text class="fontsixe10 colorccc" decode="true">{{detailData.leaseFloor}}楼&nbsp;&nbsp;&nbsp;</text>
      </view>
      <view class="detail-info" style="padding-top:0rpx">
        <text class="fontsixe10 colorccc" decode="true">长*宽*高&nbsp;&nbsp;&nbsp;&nbsp;</text>
        <text class="fontsixe10 colorccc" decode="true">{{detailData.leaseLwh}}</text>
      </view>
      <view class="detail-info" style="padding-top:0rpx">
        <text class="fontsixe10 colorccc" decode="true">其他&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
        <text class="fontsixe10 colorccc" decode="true">{{detailData.remark}}</text>
      </view>
      <view class="detail-info" style="padding-top:0rpx">
        <text class="fontsixe10 colorccc" decode="true">宽带&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
        <text class="fontsixe10 colorccc" decode="true">无线宽带({{detailData.leaseBandwidth}}M)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最多容纳人数：{{detailData.leaseGalleryful}}人</text>
      </view>
    </view>
    <!-- TUPIAN -->
    <view class="detail-info-right">
        <view class="detail-info-msg">
          <view>最大面积</view>
          <view>{{detailData.leaseArea}}</view>
        </view>
        <view class="detail-info-msg detail-info-msg-right">
          <view>最多容纳</view>
          <view>{{detailData.leaseGalleryful}}</view>
        </view>
    </view>
  </view>
  <view class="detail-info-list" style="margin-top:10rpx">
    <view class="detail-info">
      <span class="ellipsistext detail-info-title">详情/设施</span>
    </view>
    <view class="detail-info" style="padding-top:0rpx">
      <span class="fontsixe12 colorccc">开业时间：{{detailData.tartbusinesstime}} 停车位：{{detailData.parkingspot}}</span>
      <p class="fontsixe12 colorccc wxParse-box" style="display:block">
        <template is="wxParse" data="{{wxParseData:leaseDetail.nodes}}"/></p>
    </view>
    <view class="detail-info">
      <span class="ellipsistext detail-info-title">会议服务设备</span>
    </view>
    <view class="detail-info" style="padding-top:0rpx">
      <text class="fontsixe12 colorccc" decode="true">{{detailData.leaseFacility}} &nbsp;&nbsp;</text>
    </view>
  </view>
  <view class="detail-info-list" style="margin-top:10rpx;padding:30rpx 0rpx">
    <ul class="detail-info-list-ul" style="padding-left:30rpx">
      <li style="width:33%"><span class="ellipsistext">会议服务设备</span></li>
      <li>
        <ul class="detail-info-list-ul">
          <li style="width:25%;text-align:right;padding-right:20rpx;"><span class="ellipsistext" style="font-size:60rpx;">¥</span></li>
          <li>
            <view class="ellipsistext">
              <text class="fontsixe12 colorccc" decode="true">{{detailData.leasePriceHours}}/每小时&nbsp;&nbsp;&nbsp;押金{{detailData.depositHours}}</text>
            </view>
            <view class="ellipsistext"><text class="fontsixe12 colorccc" decode="true">{{detailData.leasePriceDay}}/全天&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;押金{{detailData.depositDay}}</text></view>
          </li>
        </ul>
      </li>
    </ul>
    <button class="getOader" type="primary" bindtap="showorder"> 立即预约 </button>
  </view>
  <view class="order-form-bg" hidden="{{setorder}}">
      <form bindsubmit="formSubmit" bindreset="formReset" class="formOrder">
        <view class="borderbottom">
          <text decode="true">手&nbsp;&nbsp;机&nbsp;&nbsp;号：</text><input placeholder="请输入您的手机号" bindinput="loginNo" value="{{loginNo}}" auto-focus/>
        </view>
        <view class="borderbottom">
          <text decode="true">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</text><input placeholder="请输入您的姓名" value="{{loginName}}"  bindinput="loginName" auto-focus/>
        </view>
        <view class="borderbottom">
          <text decode="true">联系方式：</text><input bindinput="phone" placeholder="请输入您的联系方式" value="{{phone}}"   auto-focus/>
        </view>
        <view class="borderbottom">
          <text decode="true">公司名称：</text><input bindinput="company" placeholder="请输入您的公司名称名" value="{{company}}"  auto-focus/>
        </view>
        <view class="borderbottom">
          <picker mode="date" value="{{appDay}}" bindchange="bindDateDayChange">
            <view class="picker"><text decode="true">日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;期：</text>{{appDay}}</view>
          </picker>
        </view>
        <view class="borderbottom">
          <picker mode="time" value="{{appTimestart}}"  bindchange="bindDateChangestart">
            <view class="picker"><text decode="true">开始时间：</text>{{appTimestart}}</view>
          </picker>
        </view>
        <view class="borderbottom">
          <picker mode="time" value="{{appTimeend}}"  bindchange="bindDateChangeend">
            <view class="picker"><text decode="true">结束时间：</text>{{appTimeend}}</view>
          </picker>
        </view>
        <view class="borderbottom">
          <view class='reviews'>
            <textarea placeholder-style='color:#ccc' value="{{remark}}" bindblur="remark" placeholder='请您输入备注信息'></textarea>
          </view>
        </view>
        <button class="getOader"  form-type="submit">立即提交</button>
      </form>
  </view>
</view>
