<!--pages/my/my.wxml-->
<view class="container">
	<view class="cu-custom" style="height:{{CustomBar}}px">
		<view class="cu-bar fixed " style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;text-align:center">
			<view class="content" style="line-height:{{CustomBar-StatusBar}}px">
				我的
			</view>
		</view>
	</view>
	<view class="bgblue">
		<image src="../../images/my/banner.jpg"></image>
	</view>
	<navigator class="userINfo weui-cell" wx:if="{{userInfo}}" hover-class="none"
		url="/pages/myInfo/myInfo?id={{userInfo.id}}">
		<view class="weui-cell__hd">
			<view class="avatar">
				<image src="{{userInfo.avatarUrl}}"></image>
			</view>
		</view>
		<view class="weui-cell__bd">
			<view class="nickname">{{userInfo.nickName}}</view>
			<view class="phone" wx:if="{{userInfo.phone}}">{{userInfo.phone}}</view>
		</view>
		<!-- <view class="weui-cell__ft">
      <image src="/images/icon/r_jt.png" class="r_jt"></image>
    </view> -->
	</navigator>
	<button class="noLogin weui-cell" bindtap="getRoleEat" open-type="getUserInfo" lang="zh_CN"
		bindgetuserinfo="GotUserInfo" wx:else style="margin-bottom:110rpx">
		<view class="weui-cell__hd">
			<image src="/images/my/nologin.png"></image>
		</view>
		<view class="weui-cell__bd txLeft">登录</view>
	</button>
	<view class="order">
		<view class="weui-cell allOrder">
			<view class="weui-cell__bd">我的订单</view>
			<view class="weui-cell__ft">
				<button size="default" hover-class="none" open-type="getUserInfo" bindgetuserinfo="toAllOrder">查看全部</button>
			</view>
		</view>
		<view class="weui-cell orderList">
			<button class="weui-cell__bd" wx:for="{{orderList}}" wx:key="index" hover-class="none" open-type="getUserInfo"
				bindgetuserinfo="toAllOrderOne" data-id="{{item.id}}">
				<image class="orderIcon" src="{{item.icon}}"></image>
				<text> {{item.name}}</text>
			</button>
		</view>
		<!-- <view class="line"></view> -->
	</view>
	<view class="list">
		<navigator class="weui-cell allOrder" wx:for="{{navList}}" hover-class="none" url="{{item.url}}"> 
			<view class="weui-cell__bd">
				<image src="{{item.icon}}" class="list-img"></image>
				<text>{{item.name}}</text>
			</view>
			<view class="weui-cell__ft">
				<image src="/images/my/r_jt.png" class="r_jt"></image>
			</view>
		</navigator>
	</view>
	<view class="btn" bindtap="loginOutBtn" wx:if="{{userInfo}}">
		退出登录
	</view>
	<view class='maskk' wx:if='{{tan}}'></view>
	<view class='tanBd' style='' wx:if='{{tan}}'>
		<view class='tanBdCon'>为方便您使用小程序，请允许获取您微信绑定的手机号</view>
		<button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">确定</button>
	</view>
</view>