/* pages/my/my.wxss */

.bgblue {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 200px;
  background: #4d7ad2;
  z-index: -1;
}

.userINfo {
  width: 690rpx;
  background: #fff;
  box-sizing: border-box;
  margin: 10px auto;
  border-radius: 15px;
}

button.noLogin {
  box-sizing: border-box;
  width: 690rpx!important;
  background: #fff;
  border-radius: 15px;
  margin-top: 10px;
}

button.noLogin image {
  width: 100rpx;
  height: 100rpx;
  margin-right: 10px;
  display: block;
}

.avatar, .avatar image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin-right: 15px;
  display: block;
}

.nickname {
  font-size: 30rpx;
  font-weight: 600;
}

.phone {
  font-size: 28rpx;
  color: #666;
  margin-top: 10rpx;
}

.order {
  width: 690rpx;
  background: #fff;
  border-radius: 15px 15px 0 0;
  margin: 10px auto;
}

.orderList {
  text-align: center;
}

.orderList::before {
  content: "";
  position: absolute;
  top: 0;
  left: 15px;
  right: 15px;
  border-top: 1rpx solid #a5a4a4;
  height: 1px;
}

.orderList image {
  width: 60rpx;
  height: 60rpx;
  display: block;
  margin: 10rpx auto;
}

.line {
  width: 630rpx;
  height: 5px;
  background: #e1e1e1;
  margin: 10rpx auto;
}

.list button:not([size='mini']) {
  height: 40px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.list {
  padding: 0 15px;
}

.list button {
  width: 690rpx;
  font-weight: normal;
  background-color: transparent;
  font-size: 28rpx;
  box-sizing: border-box;
  text-align: left;
  border-radius: 0;
  border-bottom: 1rpx solid #e1e1e1;
}

.listItem {
  padding-left: 0;
}

.btn {
  width: 300rpx;
  line-height: 60rpx;
  text-align: center;
  margin: 50px auto;
  border: 1rpx solid #515151;
  border-radius: 30rpx;
}

.navIcon {
  width: 40rpx;
  height: 40rpx;
  display: block;
  margin-right: 10px;
}

button {
  background: transparent;
  font-weight: normal;
}

button::after {
  border: none;
}

.order .allOrder button {
  padding: 0;
  font-size: 28rpx;
  color: #999;
  text-align: right;
  min-height: 40rpx;
}

.orderList button {
  font-size: 28rpx;
  color: #666;
  text-align: center;
  padding: 0;
}

.phoneBox {
  border-radius: 20rpx;
  background: #fff;
  width: 690rpx;
  margin: 0 auto;
  box-sizing: border-box;
}

button.getPhone {
  border: 1px solid #999;
  width: 116rpx !important;
  min-height: 40rpx;
  height: 56rpx;
  line-height: 56rpx;
  float: right;
  padding: 0px;
  font-size: 28rpx;
  color: #333;
}
.tanBd{
  width:580rpx;
  height:250rpx;
  background:rgba(255,255,255,0.96);
  border-radius:10rpx;
  position:fixed;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin: auto;
  z-index: 10001;
}
.tanBdCon{
  height: 160rpx;
  line-height: 50rpx;
  font-size:32rpx;
  color:rgba(51,51,51,1);
  text-align: center;
  padding: 15px;
  box-sizing: border-box;
}
.tanBd button{
  height: 90rpx;
  border-top: 1rpx solid #ddd;
  font-size:28rpx;
  padding: 0;
  text-align: center;
  line-height: 90rpx;
  font-weight:500;
  color:#4d7ad2;
  border-radius: none;
  width: 100%;
}
.tanBd butto::after{
  border: none;
}
.maskk{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(51,51,51,0.9)
}