<!--pages/eatDetail/eatDetail.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view>
	<view class="eatDetail-top">
		<image src="{{info.showPice}}"></image>
	</view>
	<view class="eatDetail-cont">
		<view class="title">{{info.name}}</view>
		<view class="eat-count">
			今日售{{info.sellCount>0?menuItem.sellCount:0}}份
			月售{{info.monthSellCount>0?menuItem.monthSellCount:0}}份
		</view>
	</view>
	<view class="weui-cell" style="padding-bottom:0rpx">
		<view class="weui-cell__hd colorprice">￥{{info.price}}/{{info.units}}</view>
		<view class="weui-cell__bd"></view>
		<view class="weui-cell__ft">
			<view wx:if="{{info.residueCount>0}}">
				<view class="foodNum">
					<image src="/images/eat/jian.png" class="footAdd" wx:if="{{info.num>0}}" catchtap="goodsDel"
						data-idx="{{idx}}" data-num="{{info.num}}" data-id="{{info.id}}" data-item="{{info}}"></image>
					<view class="foodValue" wx:if="{{info.num>0}}">
						{{info.num}}
					</view>
					<image src="/images/eat/jia.png" class="footAdd" catchtap="goodsAdd" data-idx="{{idx}}"
						data-num="{{info.num}}" data-id="{{info.id}}" data-item="{{info}}" data-foodcount="{{info.residueCount}}"
						style="margin-right:20px"></image>
				</view>
			</view>
		</view>
	</view>
	<!-- <view class="weui-cell" style="padding-top:4rpx">
		<view class="weui-cell__hd colorPrice1">包装费￥{{info.packagePrice}}/份</view>
		<view class="weui-cell__bd"></view> 
	</view> -->
	<view class="eatDetail-cont">
		<view class="title">详情</view>
		<view class="wxParse">
			<template is="wxParse" data="{{wxParseData:content.nodes}}" />
		</view>
	</view>

	<!-- <view class="eatDetail-cont">
		<view class="title">推荐搭配</view>
		<view class="divider-content">
			<scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%;">
				<navigator id="demo2" class="scroll-view-item_H demo-text-2" wx:for="{{eatList}}" wx:key="index" hover-class="none" url="/pages/eatDetail/eatDetail">
					<image src="{{item.picture}}" mode="aspectFill"></image>
					<view class="scroll-view-item_H-name">{{item.name}}</view>
					<view class="scroll-view-item_H-address">约{{item.num}}g</view>
					<view class="scroll-view-item_H-price">￥{{item.price}}/碗</view>
				</navigator>
			</scroll-view>
		</view>
	</view> -->
</view>