<!--pages/myshop/myshop.wxml-->
<view class="container">
  <navigator class="weui-cell" hover-class="none" url="/pages/myshopmenu/myshopmenu">
    <view class="weui-cell__bd">店铺菜单</view>
    <view class="weui-cell__ft">     
     <image src="/images/icon/r_jt.png" class="r_jt"></image>
    </view>
  </navigator>
   <navigator class="weui-cell" hover-class="none" url="/pages/eatshop/eatshop">
    <view class="weui-cell__bd">店铺订单</view>
    <view class="weui-cell__ft">
        <image src="/images/icon/r_jt.png" class="r_jt"></image>
    </view>
  </navigator>
</view>