<!--pages/mydiscount/mydiscount.wxml-->
<view class="container">
	<!-- <view class="weui-cell nav">
       <view class="weui-cell__bd {{current==index?'active':''}}" wx:for="{{nav}}" wx:key="index" bindtap="selNav" data-idx="{{index}}">{{item}}</view>
    </view>
     <view wx:for="{{list}}" wx:key="index" class="weui-cell disItem">
        <view class="weui-cell__hd price">
          <text>￥</text>{{item.discountAmount}}
        </view>
        <view class="weui-cell__bd">
          <view class="leaseName">{{item.leaseName}}专享红包</view>
          <view class="time">限{{item.discountValidity}}使用</view>
        </view>
        <view class="weui-cell__ft">
           <text wx:if="{{item.status==1}}" data-id="{{item.discountId}}" class="btn1" bindtap="getCard1">领取</text>
           <text wx:if="{{item.status==2}}" class="btn1">使用</text>
           <text wx:if="{{item.status==3}}" class="btn1">已使用</text>
        </view>
     </view>
     <image src="/images/sheng/youhuiquan.png" class="queS" hidden="{{queS}}"></image> -->
	<view class="weui-cell " >
		<view class="weui-cell__bd ">
			<navigator class="bgYellow" hover-class="none" url="/pages/mydiscountZz/mydiscountZz?cardNum={{cardNum}}">
				<view class="weui-cell__bd">
              <view >
                <image class="icon" src="/images/kb/zz.png"></image>
              </view>
				  <view>面对面转账</view>
            </view>
			</navigator>
		</view>
		<view class="weui-cell__bd ">
			<view class="bgYellow">
				<view class="weui-cell__bd">
               <view> <image class="icon" src="/images/kb/qb.png"></image></view>
               <view>当前余额</view>
               <view>￥{{yeE}}</view>
            </view>
			</view>
		</view>
	</view>
	<view class="weui-cell" style="padding-top:0">
		<view class="weui-cell__bd" style="padding-right:10rpx">
			<navigator class="bgYellow" style="margin-top:0" url="/pages/mydiscountCz/mydiscountCz?cardNum={{cardNum}}" hover-class="none">
				<view class="weui-cell__bd" >
               <view> <image class="icon" src="/images/kb/cz.png"></image></view>
				   <view>充值</view>
            </view>
			</navigator>
		</view>
		<view class="weui-cell__bd" style="padding-left:10rpx">
			<navigator class="bgYellow"  style="margin-top:0" hover-class="none" url="/pages/mydiscountTk/mydiscountTk?cardNum={{cardNum}}&yuE={{yeE}}">
				<view class="weui-cell__bd">
                <view> <image class="icon" src="/images/kb/tk.png"></image></view>
               <view>申请退款</view>
            </view>
			</navigator>
		</view>
	</view>
</view>