<!--pages/mydiscountTk/mydiscountTk.wxml-->
<view class="container">
   <view class="weui-cell">
      <view class="weui-cell__bd">当前余额</view>
      <view>￥{{yuE}}</view>
   </view>
   <view class="weui-cell">
      <view class="weui-cell__bd">时机退款金额</view>
      <view>￥{{zkYuE}}</view>
   </view>
   <view class="weui-cell">
      <view class="weui-cell__bd">
         <view>退款协议及说明</view>
         <view class="warn" style="margin-top:10rpx">
            <view>① 仅接受全额（当前余额）退款</view>
            <view>② 提交退款申请，经管理员审核同意后，方可进行退款</view>
            <view>③ 实际退款在线下进行面对面退款，目前不支持线上退款 </view>
            <view>④ 可退款金额为当前余额的80%</view>
         </view>
      </view>
   </view>
   <view class=" btnYellow">接受退款协议并发起退款申请</view>
</view>
