/* pages/mydiscountTk/mydiscountTk.wxss */
.weui-cell::after{
  content: "";
  height: 1rpx;
  border-bottom: 1rpx solid #e1e1e1;
  left: 15px;
  right: 0;
  bottom: 0;
  position: absolute;
}
.btnYellow{
  width: 750rpx;
  line-height: 98rpx;
  background: #FFE301;
  position: fixed;
  left: 0;
  bottom: 0;
  text-align: center;
}