/* pages/shapAgree/shapAgree.wxss */
.content{
   font-size: 32rpx;
   text-align: center;
   width: 90%;
   margin: 0 auto;
}
.content label{
  font-weight: 500;
  font-size: 36rpx;
}
.logo{
  width: 150rpx;
  height: 150rpx;
  margin: 100rpx auto;
}
.logo image{
  width: 150rpx;
  height: 150rpx;
}