<!--pages/groupBuy/groupBuy.wxml-->
<view>
	<view class="top-title">
		<image src="{{detailData.image}}"></image>
	</view>
	<view class="pricebox">
		<!-- <image src="../../images/shop/tg.png"></image> -->
		<text class="priceN">￥{{detailData.otPrice}} </text>
		<text class="priceY">￥{{detailData.price}}</text>
		<text class="pingt">销量/{{detailData.sales}}</text>
	</view>
	<view style="background:#fff;margin-bottom:20rpx">
		<view class="titleName">
			<view>{{detailData.storeName}}</view>
		</view>
		<view class="weui-cell vag-bq">
			<van-tag plain color="#016AA1" round>品质保障</van-tag>
			<!-- <van-tag plain color="#016AA1" round>每人限购1件</van-tag> -->
		</view>
		<!-- <view class="weui-cell vag-bq">
			<van-tag color="#EEEEEE">【牧牛人】脱脂牛奶3...</van-tag>
			<van-tag color="#EEEEEE">【牧牛人】脱脂牛奶6...</van-tag>
			<van-tag color="#EEEEEE">两种包装</van-tag>
		</view> -->
	</view>
	<view class="imagelist">
		<image src="{{detailData.sliderImage}}"></image>
	</view>

	<view class="kong"></view>
	<view class="footer weui-cell">
		<view class="kfBtn"  bindtap="callPhone">
			<image src="../../images/shop/phone.png"></image>
			<text>客服</text> 
		</view>
		<view class="online">
			<button class="btn cencel" bindtap="addGoodsBtn">加入购物车</button>
		</view>
		<view class="onlineCall" catchtap='freeTell'>
			<button class="btn save" bindtap="toSubmit">立即购买</button>
		</view>
	</view>
	<view class="cart">
		<navigator hover-class="none" url="/pages/carIndex/carIndex">
			<image src="/images/car.png"></image>
		</navigator>
	</view>
</view>