/* pages/tjMeeting/tjMeeting.wxss */
.adr{
  font-size: 26rpx;
}
.adr .name text{
   float: right;
}
.addressInfo{
  margin-top: 10rpx;
}
.zs{
  width: 100%;
  height: 10rpx;
  display: block;
}
.thumb{
  width: 150rpx;
  height: 150rpx;
  display: block;
  margin-right: 10px;
}
.goodsInfo{
  padding: 15px;
}
.goodsInfo .name{
  font-size: 28rpx;
}
.goodsInfo .info{
  font-size: 24rpx;
  color: #666;
  padding-top: 20rpx;
}
.list{
  font-size: 26rpx;
}
.yhq::before{
  content: "";
  position: absolute;
  left: 15px;
  right: 0;
  top:0;
  border-top: 1rpx solid #e1e1e1;
  height: 1px;
}
.list .weui-cell::before{
  content: "";
  position: absolute;
  left: 15px;
  right: 15px;
  top:0;
  border-top: 1rpx solid #e1e1e1;
  height: 1px;
}
.line{
  width: 100%;
  height: 5px;
  background: #e1e1e1;
}
textarea{
  width: 690rpx;
  height: 200rpx;
  margin: 0 auto;
  border: 1rpx solid #e1e1e1;
  padding: 10rpx;
  box-sizing: border-box;
}
.btn{
  background: #4D7AD2;
  color: #fff;
  border: none;
}
.plus{
  text-align: center;
  line-height: 150rpx;
}
.add{
  width: 48rpx;
  height: 48rpx;
  vertical-align: middle;
  margin-right: 10px;
}