/* pages/carFee/carFee.wxss */
.card{
  height: 375rpx;
  background: linear-gradient(180deg, #4D7AD2 0%, #90c6f8 100%)
}
.instructions{
  padding: 10px 15px;
  text-align: center;
  color: #eee;
  font-size: 24rpx;
}
.smallCircle{
  width: 250rpx;
  height: 165rpx;
  margin: 0 auto;
  position: relative;
  line-height: 200rpx;
}
.bigCircle{
  width: 320rpx;
  height: 220rpx;
  display: block;
  margin: 0 auto;
  position: relative;
  line-height: 300rpx;
}
.jfcircle{
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
}
.qian{
  color: #fff;
  font-size: 48rpx;
  font-weight: 500;
  text-align: center;
}
.sqian{
  width: 325rpx;
}
.bqian{
  width: 425rpx;
  font-size: 54rpx;
}
.zi{
  font-size: 26rpx;
}
.price{
  color: #FF7800;
}
.title{
  padding: 10px 15px;
}
label{
  padding-left: 5px;
  border-left: 3px solid #4D7AD2;
}
.line{
  height: 10rpx;
  background: #f4f5f5;
}