<!--lease.wxml-->
<view class="container">
  <view class="nav-content">
    <mp-searchbar placeholder="请输入会议室名称搜索" bindclear="clearSearch" cancel="{{false}}" bindblur="selectResult" search="{{keyName}}"></mp-searchbar>
    <view class="nav-mian">
    <view style="margin:0px 10px 10px">
      <!-- <view class="nav-select">
          <view class="nav-select-title">
            
            <view data-current="0" bindtap="clickTab">
            {{leaseAddressNameText}} <image src="../../images/icon/sel_down.png" class="nav-select-down"></image><span class="nav-select-line">|</span>
            </view>
            <view class="select-bg-box {{currentTab == 0 ? 'show':'hidden'}}">
                <ul>
                  <li bindtap="changelistAddress" data-txt="小店区">小店区</li>
                  <li bindtap="changelistAddress" data-txt="万柏林区">万柏林区</li>
                  <li bindtap="changelistAddress" data-txt="晋源区">晋源区</li>
                </ul>
            </view> 
            <text decode="true" class="nav-select-down" >&gt;</text>
          </view>
      </view> -->
      <!-- <view class="nav-select">
          <view class="nav-select-title">
          <view data-current="1" bindtap="clickTab">
          {{leaseAreaText}}<image src="../../images/icon/sel_down.png" class="nav-select-down"></image>
          </view>
          <view class = "select-bg-box {{currentTab == 1 ? 'show':'hidden'}}" >
                <ul>
                  <li bindtap="changelistArea" data-txt="100m">100m</li>
                  <li bindtap="changelistArea" data-txt="200m">200m</li>
                  <li bindtap="changelistArea" data-txt="300m">300m</li>
                </ul>
            </view> 
          </view>
      </view> -->
      <!-- <view class="nav-select">
          <view class="nav-select-title">
          <view data-current="2" bindtap="clickTab">
            价格<image src="../../images/icon/sel_down.png" class="nav-select-down"></image>
          </view>
          <view class = "select-bg-box {{currentTab == 2 ? 'show':'hidden'}}" >
                <ul>
                  <li bindtap="changelist" data-txt="121">121</li>
                  <li bindtap="changelist" data-txt="122">122</li>
                  <li bindtap="changelist" data-txt="123">123</li>
                  <li bindtap="changelist" data-txt="124">124</li>
                </ul>
            </view> 
          </view>
      </view> -->
    </view>
    
      <view class="nav-mian">
      <view class="nav-list">
        <view class="nav-list-main"> 
          <view wx:for="{{indexListData}}"  bindtap="onTapdetail" id="{{item.id}}"  wx:key="{{index}}" class="nav-list-content clearfix">
            <view class="nav-list-content-left">
              <image class="nav-list-content-image" src="{{baseUrl+item.leaseImage}}"></image>
            </view> 
            <view class="nav-list-content-right">
              <view><span class="marginright25 ellipsistext widht70p">{{item.leaseName}}</span></view>
              <view class="fontsixe10"><span class="marginright25 ellipsistext colorccc">{{item.leaseAddressName}}</span><span class="marginright25">{{item.leaseFloor}}层</span><span>{{item.leaseArea}}平方米</span></view>
              <view class="fontsixe10 colorccc"><span>标签---{{item.leaseBq}}</span></view>
               <view class="fontsixe10 colorred"><span class="fontsixe12">¥ {{item.leasePriceHours}}</span><span style="margin-left:6px;">元/每小时</span></view>
            </view> 
          </view> 
        </view> 



        <view class="button-wrapper"> 
          <button class="loadbtn" type="default" size="default" wx:if="{{getMore}}" bindtap="setLoading">  查看更多  </button> 
        </view>
      </view>
    </view>
    </view>
  </view>
</view>
