/* pages/distributionOrder/distributionOrder.wxss */
.listItem{
  width: 690rpx;
  margin: 10px auto;
  border: 1rpx solid #e1e1e1;
  border-radius: 10rpx;
}
.pjt{
  width: 200rpx;
  height: 50rpx;
  display: block;
  margin: 0 auto;
}
.driver{
  padding: 10px 15px;
  color: #666;
  font-size: 26rpx;
}
.address{
  font-size: 24rpx;
  color: #666;
}