/**index.wxss**/

body,html,page{
  height: 100%;
}
.container{
  height: 100%;
  position: relative;
  background: #fff;
}
.nav-list-content-left{
  float:left;
}
.nav-list-content-right{
  border-left: 260rpx solid #fff;
}
.nav-list-content-image{
  width:260rpx;
  height:140rpx;
  border-radius: 8rpx;
}
.nav-list-content-right{
  font-size: 24rpx;
  text-align: left;
  margin-left:30rpx;
  line-height: 36rpx;
}
.scroll-view_H ul li{
  display: inline-block;
}
.scroll-view-item_H{
  display: inline-block;
  width:440rpx;
  height:150rpx;
  margin-right: 40rpx;
  border-radius: 8rpx;
}
.nav-select{
   text-align: center;
   border-bottom:1rpx solid #f0f0f0;
   height: 76rpx;
   line-height: 76rpx;
   font-size: 28rpx;
   color:#666;
   width: 50%;
   display: inline-block;
}
.nav-select-title{
  display: inline-block;
  width: 100%
}
.nav-select-line{
  display: inline-block;
  color:#ccc;
  float: right;
}
.nav-select-down{
  /* transform:rotate(90deg);
  display: inline-block;
  margin-left: 5px;
  color:#ccc; */
  display: inline-block;
  width:40rpx;
  height:35rpx;
  vertical-align: middle
}

.select-bg-box{
  position: absolute;
  background: rgba(0,0,0,.1);
  z-index: 999;
  width:100%;
  height: calc(100% - 170rpx);
  left:0px;
}
.select-bg-box ul{
  position: absolute;
  width: 100%;
  left:0px;
  padding-bottom: 20rpx;
   background: #fff;
   font-size: 24rpx; 
}
.select-bg-box ul li{
  background: #fff;
  width: 100%;
  display:block;
  text-align: left;
  padding-left:20rpx;
  border-bottom:1rpx solid #f0f0f0;
  box-sizing: border-box;
}
.show{
  display: block;
}
.hidden{
  display: none;
}