/* pages/carDetail/carDetail.wxss */

.imgCar {
  width: 750rpx;
  height: 350rpx;
  display: block;
  margin: 0 auto;
  margin-bottom: 15rpx;
}

.lablebox text {
  display: inline-block;
  vertical-align: middle;
  font-size: 28rpx;
  margin-right: 20rpx;
}

.labletext {
  width: 120rpx;
}

.carDetailtext {
  width: 690rpx;
  margin: 0 auto;
}

.footer {
  text-align: center;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: 1rpx solid #e1e1e1;
  padding: 0;
  line-height: 50rpx;
}

.fontCont {
  font-size: 30rpx;
  padding: 10px 15px;
  color: #333;
}

.online {
  display: inline-block;
  width: 50%;
  height: 80rpx;
  background:#c3291f;
  color: #fff;
  line-height: 80rpx
}

.onlineCall {
  display: inline-block;
  width: 50%;
  height: 80rpx;
  background: rgba(0, 63, 132, 1);
  color: #fff;
  line-height: 80rpx
}