<!--pages/carDetail/carDetail.wxml-->
<view class="carDetailbox">
  <image class="imgCar" src="{{onLine+carPicUrl}}"></image>
  <view class="carDetailtext">
    <view class="lablebox">
      <text class="labletext">车辆品牌</text>
      <text>{{brandName}}</text>
    </view>
    <view class="lablebox">
      <text class="labletext">车辆种类</text>
      <text>{{carType}}</text>
    </view>
    <view class="lablebox">
      <text class="labletext">车牌号</text>
      <text>{{plateCar}}</text>
    </view>
    <view class="lablebox">
      <text class="">车辆保险</text>
      <text>{{insurance}}</text>
    </view>
    <view class="lablebox">
      <text class="labletext">发动机号</text>
      <text>{{engineNo}}</text>
    </view>
    <view class="lablebox">
      <text class="labletext">车驾号</text>
      <text>{{chassis}}</text>
    </view>
  </view>
  <view class="footer weui-cell">
    <view class="online" catchtap='freeTell'>
      联系客服
    </view>
    <view class="onlineCall"  bindtap="goUseCar">
      立即用车</view>
  </view>
</view>