@import "/pages/myOrder/myOrder.wxss";

.title-img {
  position: relative;
}

.title-img image {
  display: block;
  height: 220rpx;
  width: 100%;
}

.time-img {
  width: 70rpx;
  height: 70rpx;
  display: inline-block;
  vertical-align: middle;
  margin: 0rpx 14rpx;
}

.top-todo {
  font-size: 26rpx;
  color: #333;
  background: #fff;
}

.top-todo .weui-cell__ft {
  color: #333;
  font-size: 26rpx;
}

.operationpriceline {
  border-top: 1rpx solid #f0f0f0;
  border-bottom: 1rpx solid #f0f0f0;
  padding-bottom: 30rpx;
  margin-top: 30rpx
}

.operationpricepad {
  padding: 30rpx;
}

.phone-img {
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
  vertical-align: middle;
}

.operationfixed {
  position: fixed;
  background: #fff;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
}

.title-result {
  position: absolute;
  top: 40%;
  font-size: 36rpx;
  color: #333;
  left: 20%;
  font-weight: bold;
}

.putDownfood button.dialog-index--van-dialog__confirm.van-button--default {
  background: #FFE401 !important;
  color: #333 !important;
}

.van-dialog__button {
  width: 50%;
}

.dialog-content {
  padding: 50rpx 0rpx;
  text-align: center;
}

textarea {
  width: 90%;
  height: 91px;
  display: block;
  position: relative;
  overflow: hidden;
  border: 1rpx solid #e1e1e1;
  border-radius: 8rpx;
  padding: 20rpx;
  margin: 0 auto;


}