<!--pages/comCarRecord/comCarRecord.wxml-->
<view>
  <form bindsubmit="endUseCar">
    <view class="mapBox">
      <map id="map" include-points="{{includePoints}}" markers="{{markers}}" polyline="{{polyline}}" show-location style="width: 100%; height: 300px;"></map>
    </view>
    <view class="detialBox">
      <view class="vibox">
        <text class="detialLable">使用时间：</text>
        <text>{{userStratTime}} - {{userEndTime}}</text>
      </view>
      <view class="vibox">
        <text class="detialLable">起 点：</text>
        <text>{{starting}}</text>
      </view>
      <view wx:for="{{viaPointList}}">
        <text class="detialLable">途 径：</text>
        <text>{{item.address}}</text>
      </view>
      <view class="vibox">
        <text class="detialLable">终 点：</text>
        <text>{{end}}</text>
      </view>
      <view wx:if="{{mileageNumber}}">
        <text class="detialLable">里 程：</text>
        <text>{{mileageNumber}}</text> 
      </view>
      <view class="vibox">
        <text class="detialLable">事件原因：</text>
        <text>{{reason}}</text>
      </view>
      <view class="vibox">
        <text class="detialLable">附件：</text>
        <image wx:for="{{attachments}}" class="carFileImage" src="{{onLine+item.url}}"></image>
      </view>
      <view class="vibox">
        <text class="detialLable">开始里程：</text>
        <image class="carFileImage" src="{{onLine+mileageStartPic}}"></image>
      </view>
      <view class="vibox">
        <text class="detialLable">结束里程：</text>
        <image class="carFileImage" wx:if="{{mileageDrivingStatus!=1}}" src="{{onLine+mileageEndPic}}"></image>
        <view class="weui-cell__bd" wx:if="{{mileageDrivingStatus==1}}">
          <text class="titlePositionz" bindtap="chooseImage" wx:if="{{!mileageEndPic}}">+</text>
          <image wx:if="{{mileageEndPic}}" bindtap="chooseImage" src="{{onLine + mileageEndPic}}" class="imgCard"></image>
        </view>
      </view>
      <view class="vibox">
        <text class="detialLable">其他费用：</text>
        <text wx:if="{{mileageDrivingStatus!=1}}">{{otherMoney}}元</text>
        <input placeholder-class="placeholderClass" wx:if="{{mileageDrivingStatus==1}}" type="number" name="otherMoney" value="{{otherMoney}}" style="width:60%;display:inline-block;vertical-align: middle;border: 1rpx solid #ccc;" placeholder="请输入其他费用"></input>
      </view>

      <view class="vibox" wx:if="{{mileageDrivingStatus!=1}}">
        <text class="detialLable">费用凭证：</text>
        <image wx:for="{{costMoneys}}" class="carFileImage" src="{{onLine+item.url}}"></image>
      </view>

      <view class="vibox" wx:if="{{mileageDrivingStatus==1}}">
        <view class="detialLable">费用凭证：</view>
         <text class="titlePositionz" bindtap="chooseImage1">+</text>
      </view>
      <view wx:if="{{mileageDrivingStatus==1}}" class="imageUrlbox" wx:for="{{costMoneys}}" wx:for-item="item" wx:key="">
        <van-icon name="close" class="delImage" bindtap="delImg" id="{{item.url}}" />
        <image class="imageUrl" src="{{onLine+item.url}}"></image>
      </view>

      <view class="vibox">
        <text class="detialLable">备注：</text>
        <text wx:if="{{mileageDrivingStatus!=1}}">{{mileageReamrk}}</text>
        <input placeholder-class="placeholderClass" wx:if="{{mileageDrivingStatus==1}}" name="mileageReamrk" value="{{mileageReamrk}}" style="width:60%;display:inline-block;vertical-align: middle;border: 1rpx solid #ccc;" placeholder="请输入备注"></input>
      </view>
      <view class="vibox" wx:if="{{subsidieMoney}}">
        <text class="detialLable">补贴金额：</text>
        <text>{{subsidieMoney}}</text>
      </view>
      <view class="weui-cell submit">
        <button class="btn save" form-type="submit" name="Submit" wx:if="{{mileageDrivingStatus==1}}">结束用车</button>
      </view>
    </view>
  </form>

</view>