<!--pages/bus/bus.wxml-->
<view class="container">
   <view class="weui-cell"  
    bindtap="todetail" 
    wx:for="{{list}}"
    wx:key="index"
    data-id="{{item.id}}"
    data-state="{{item.state}}"
    > 
       <view class="weui-cell__hd">
          <view class="busImgBox">
             <image src="{{ylink+item.carPic}}" class="busImg"></image>
             <view class="tag">
                <van-tag mark type="success" wx:if="{{item.state}}">行驶中</van-tag>
                <van-tag mark wx:else>等待发车</van-tag>
             </view>
          </view>
       </view>
       <view class="weui-cell__bd">
          <view><text>车牌号：{{item.carPlate}}</text></view>
          <view>发车时间：{{item.departureTime}}</view>
          <view>开往：{{item.terminus}}</view>
          <view class="btnBox" wx:if="{{type==2}}">
            <view class="weui-cell__bd"></view>
            <view class="weui-cell__ft">
                <button class="miniBtn" 
                catchtap="stopUser"
                data-id="{{item.id}}"
                data-state="{{item.state}}"
                wx:if="{{item.state}}">
                停止用车</button>
                <button class="miniBtn" 
                data-id="{{item.id}}"
                data-state="{{item.state}}"
                wx:else catchtap="starUser">
                  开始用车
                </button>
            </view>
          </view>
       </view>
       <view class="weui-cell__ft"></view>
   </view>
</view>