/* pages/bus/bus.wxss */
label{
  font-size: 36rpx;
  font-weight: 500;
  padding-right: 10px;
}
.weui-cell::after{
  position: absolute;
  left: 15px;
  right: 25rpx;
  height: 1rpx;
  border-bottom: 1rpx solid #e1e1e1;
  content: "";
  bottom: 0;
}
.busImg{
  width: 180rpx;
  height: 180rpx;
  display: block;
  margin-right: 15px;
}
button.miniBtn{
  background: #4d7ad2;
  color: #fff;
  font-size: 24rpx;
  padding: 5rpx 15px;
  border-radius: 30rpx;
  display: inline-block;
  width: 196rpx !important;
  min-height: 25px;
  line-height: 22px;
}
.btnBox{
  display:flex;
}
.busImgBox{
  width: 180rpx;
  height: 180rpx;
  display: block;
  position: relative;
}
.tag{
  position: absolute;
  left: 0;
  top: 5px;
}