/* pages/opinion/opinion.wxss */
.textarea{
  width: 690rpx;
  height: 240rpx;
  border: 1px solid #ededed;
  margin: 0 auto;
  padding: 15rpx;
  box-sizing: border-box;
}
.canvas {
  width: 100%;
  min-height: 400rpx;  
  box-sizing: border-box;
  margin: 0 auto;
}
.btn{
  margin: 0 auto;
  margin-top: 15px;
  width: 258rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  color: #fff;
  border-radius: 30rpx;
  background: #4D7AD2;
  border: none;
}
.handCenter{
  width: 690rpx;
  margin: 0 auto;
  border: 1rpx solid #ededed;
}
.ca{
  display: inline-block;
  padding: 5px;
}
.ca image{
  width: 48rpx;
  height: 48rpx;
}
.option{
  text-align: right;
}