<!--pages/myInfo/myInfo.wxml-->
<view class="container">
  <view class="weui-cell">
    <view class="weui-cell__bd">头像</view>
    <view class="weui-cell__hd">
       <image src="{{userInfo.picture}}" class="avatar" bindtap="chooseImage"></image>
    </view>
    <view class="weui-cell__ft">
       <image src="/images/icon/r_jt.png" class="r_jt"></image>
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">昵称</view>
    <view class="weui-cell__hd">
       <input placeholder-class="placeholderClass" 
          value="{{userInfo.nickName}}" 
          bindinput="newNickName"
          bindblur="blurNickName"
       >
       </input>
    </view>
    <view class="weui-cell__ft">
       <image src="/images/icon/r_jt.png" class="r_jt"></image>
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">联系电话</view>
    <view class="weui-cell__hd">
       <input placeholder-class="placeholderClass" 
          value="{{userInfo.phone}}" 
          bindinput="newPhone"
          bindblur="blurPhone"
          type="number"
       >
       </input>
    </view>
    <view class="weui-cell__ft">
       <image src="/images/icon/r_jt.png" class="r_jt"></image>
    </view>
  </view>
  <navigator class="weui-cell" url="/pages/myAdr/myAdr?type=1" hover-class="none">
    <view class="weui-cell__bd">地址管理</view>
    <view class="weui-cell__hd"></view>
    <view class="weui-cell__ft">
       <image src="/images/icon/r_jt.png" class="r_jt"></image>
    </view>
  </navigator>
  <view class="btn" bindtap="toSave">
     保存
  </view>
</view>
