<!--pages/contract/contract.wxml-->
<view class="container">
   <navigator 
     class="weui-cell card"
     url="/pages/contractLIst/contractLIst"
   >
      <view class="weui-cell__hd"></view>
      <view class="weui-cell__bd">撤离合同</view>
      <view class="weui-cell__ft">
        <image src="/images/icon/r_jt.png" class="r_jt"></image>
      </view>
   </navigator>
</view>