/* pages/shopList/shopList.wxss */
.card{
  width: 690rpx;
  margin: 10px auto;
  background: #fff; 
  box-sizing: border-box;
  border-radius: 3px;
  box-shadow: 0 2rpx 12rpx 0 rgba(0, 0, 0, 0.1)
}
page{
  background: #f4f4f4;
}
.icon{
  width: 40rpx;
  height: 40rpx;
  display: block;
  margin-right: 10rpx;
}
.jt{
  width: 32rpx;
  height: 32rpx;
  display: block;
}