/* pages/mydiscountZz/mydiscountZz.wxss */
page{
  background: #f8f8f8;
}
.card{
  width: 670rpx;
  background: #FFFFFF;
  box-shadow: 0rpx 0rpx 15rpx 0rpx rgba(0, 0, 0, 0.05);
  border-radius: 10rpx;
  margin: 20px auto;
}
.ewmImg{
  width:160px;
  height: 160px;
  display: block;
  margin: 20px auto;
}
.explain{
  text-align: center;
  margin: 20px 0;
}
.scanCode{
    text-align: center;
    line-height: 98rpx;
    border-top: 1px solid #EDEDED;
}
.setline::after{
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 20px;
  width: 1px;
  content: "";
  background: #EDEDED;
}