<view class='ticket-container'>
  <scroll-view scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <!--Tab布局-->
    <view class='title'>
      <view class="{{0 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='0'>
        <text>公司用车</text>
        <hr class="line-style" />
      </view>
      <view class="{{1 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='1'>
        <text>私车公用</text>
        <hr class="line-style" />
      </view>
    </view>

    <!--内容布局-->
    <swiper class='swiper' bindchange='pagechange' current='{{currentIndex}}'>
      <swiper-item class='swiper'>
        <view wx:for="{{companyCar}}" id="{{item.id}}" data-dstatus="{{item}}" bindtap="goCarComDetail" wx:for-item="item" class='record-item'>
          <view class='name'>
            <view class="picture">
              <image src="{{online+item.carPicUrl}}"></image>
            </view>
            <view class="informationbox">
             <view class="information">
              <span>{{item.brandName}}</span>
              <span>{{item.plateCar}}</span>
              <span>{{item.dictName}}</span>
              <span wx:if="{{item.mileageStatus == 2  && item.mileageDrivingStatus == 0}}">待审核</span>
              <span wx:if="{{item.mileageStatus == 1  && item.mileageDrivingStatus == 0}}">已拒绝</span>
              <span wx:if="{{item.mileageStatus == 0  && item.mileageDrivingStatus == 0}}">已通过</span>
              <span wx:if="{{item.mileageStatus == 0 && item.mileageDrivingStatus == 1}}">使用中</span>
              <span wx:if="{{item.mileageStatus == 0 && item.mileageDrivingStatus == 2}}">已还车</span>
            </view>
            <view class="information">
              <span>{{item.userStratTime}}</span>
              <span>{{item.userEndTime1}}</span>
            </view>
            <view class="information">
              <span>起点：{{item.starting}}</span>
            </view>
            <view class="information" wx:for-item="list"  wx:for="{{item.list}}">
              <span>途径：{{list.address}}</span>
            </view>
            <view class="information">
              <span>终点：{{item.end}}</span>
            </view>  
            <view class="information" wx:if="{{item.remark}}">
              <span>备注：{{item.remark}}</span>
            </view>
            </view>
           
          </view>
        </view>
      </swiper-item>
      <swiper-item class='swiper' class='swiper'>
        <view wx:for="{{private}}" wx:for-item="item" class='record-item'>
          <view class='name1' bindtap="pending"  data-dstatus="{{item}}" data-name='{{item.state}}'>
            <view class="utility">
              <span>{{item.userStratTime}}</span>
              <span>{{item.userEndTime1}}</span>
              <span wx:if="{{item.mileageStatus == 2  && item.mileageDrivingStatus == 0}}">待审核</span>
              <span wx:if="{{item.mileageStatus == 1  && item.mileageDrivingStatus == 0}}">已拒绝</span>
              <span wx:if="{{item.mileageStatus == 0  && item.mileageDrivingStatus == 0}}">已通过</span>
              <span wx:if="{{item.mileageStatus == 0 && item.mileageDrivingStatus == 1}}">使用中</span>
              <!-- <span wx:if="{{item.mileageStatus == 0 && item.mileageDrivingStatus == 2}}">待结算</span> -->
              <span wx:if="{{item.mileageStatus == 0 && item.mileageDrivingStatus == 2}}">已还车</span>
            </view>
            <view class="utility">
              <span>起点：{{item.starting}}</span>
            </view>
            <view class="information" wx:for-item="list"  wx:for="{{item.list}}">
              <span>途径：{{list.address}}</span>
            </view>
            <view class="utility">
              <span>终点：{{item.end}}</span>
            </view>
            <view class="utility" wx:if="{{item.money}}">
              <span>补贴金额：{{item.money}}</span>
            </view>
            <view class="utility" wx:if="{{item.remark}}">
              <span>备注：{{item.remark}}</span>
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </scroll-view>
</view>